         gender  n
1       abstain  1
2        female 28
3          male 27
4 nonconforming  3
  mean_age   sd_age
1 35.33898 13.48768
[1] 58
[38;5;246m# A tibble: 18 × 4[39m
[38;5;246m# Groups:   story [18][39m
   story            expected_high_benefit expected_low_benefit  diff
   [3m[38;5;246m<chr>[39m[23m                            [3m[38;5;246m<dbl>[39m[23m                [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m 1[39m architects                        5.12                 3.93 1.19 
[38;5;250m 2[39m babysitting                       5.91                 2.67 3.24 
[38;5;250m 3[39m coffee                            5.07                 3.03 2.03 
[38;5;250m 4[39m concerts                          5.88                 3.20 2.68 
[38;5;250m 5[39m conversation                      4.66                 3.78 0.879
[38;5;250m 6[39m family meals                      5.47                 3.22 2.24 
[38;5;250m 7[39m feedback                          5.16                 3.84 1.31 
[38;5;250m 8[39m fundraising                       4.68                 3.76 0.926
[38;5;250m 9[39m gifts                             6.05                 2.75 3.30 
[38;5;250m10[39m groceries                         5.52                 2.59 2.93 
[38;5;250m11[39m group project                     4.12                 4.29 0.172
[38;5;250m12[39m housemates                        5.28                 4.23 1.05 
[38;5;250m13[39m meeting location                  3.64                 3.26 0.384
[38;5;250m14[39m meeting prep                      4.41                 3.24 1.17 
[38;5;250m15[39m police                            5.81                 2.64 3.17 
[38;5;250m16[39m restaurant                        5.21                 2.64 2.57 
[38;5;250m17[39m scheduling                        5                    2.88 2.12 
[38;5;250m18[39m weekend                           5.07                 3.26 1.81 
         gender  n
1        female 31
2          male 31
3 nonconforming  2
  mean_age   sd_age
1 38.84375 13.88869
[38;5;246m# A tibble: 18 × 4[39m
[38;5;246m# Groups:   story [18][39m
   story            benefit effort sum_abs_diff
   [3m[38;5;246m<chr>[39m[23m              [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m        [3m[38;5;246m<dbl>[39m[23m
[38;5;250m 1[39m conversation       0.879  0.119        0.998
[38;5;250m 2[39m meeting location   0.411 -[31m1[39m[31m.[39m[31m17[39m         1.58 
[38;5;250m 3[39m feedback           1.31  -[31m0[39m[31m.[39m[31m288[39m        1.60 
[38;5;250m 4[39m group project     -[31m0[39m[31m.[39m[31m172[39m -[31m1[39m[31m.[39m[31m80[39m         1.97 
[38;5;250m 5[39m architects         1.19  -[31m1[39m[31m.[39m[31m72[39m         2.92 
[38;5;250m 6[39m housemates         1.05  -[31m1[39m[31m.[39m[31m92[39m         2.97 
[38;5;250m 7[39m restaurant         2.57  -[31m0[39m[31m.[39m[31m458[39m        3.03 
[38;5;250m 8[39m scheduling         2.12  -[31m1[39m            3.12 
[38;5;250m 9[39m fundraising        0.912 -[31m2[39m[31m.[39m[31m63[39m         3.54 
[38;5;250m10[39m weekend            1.79  -[31m1[39m[31m.[39m[31m79[39m         3.58 
[38;5;250m11[39m meeting prep       1.17  -[31m2[39m[31m.[39m[31m59[39m         3.77 
[38;5;250m12[39m coffee             2.03  -[31m2[39m[31m.[39m[31m0[39m[31m8[39m         4.12 
[38;5;250m13[39m groceries          2.93  -[31m1[39m[31m.[39m[31m83[39m         4.76 
[38;5;250m14[39m concerts           2.73  -[31m2[39m[31m.[39m[31m47[39m         5.21 
[38;5;250m15[39m family meals       2.24  -[31m3[39m[31m.[39m[31m59[39m         5.83 
[38;5;250m16[39m police             3.17  -[31m2[39m[31m.[39m[31m71[39m         5.88 
[38;5;250m17[39m babysitting        3.24  -[31m2[39m[31m.[39m[31m66[39m         5.90 
[38;5;250m18[39m gifts              3.30  -[31m3[39m[31m.[39m[31m64[39m         6.94 
