         gender  n
1        female 26
2          male 30
3 nonconforming  3
  mean_age   sd_age min_age max_age
1 36.18644 12.49755      20      62
[1] 59
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: likert_rating ~ 1 + next_interaction * relationship + (1 | story) +  
    (1 | subject_id)
   Data: d

REML criterion at convergence: 11095

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2595 -0.6948 -0.0156  0.7439  3.6900 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.05199  0.2280  
 story      (Intercept) 0.03437  0.1854  
 Residual               1.85274  1.3612  
Number of obs: 3179, groups:  subject_id, 59; story, 18

Fixed effects:
                                  Estimate Std. Error         df t value
(Intercept)                        3.82589    0.05808   28.25017  65.871
next_interaction1                  1.00290    0.03415 3095.12969  29.370
next_interaction2                  0.45352    0.03413 3095.12036  13.288
relationship1                     -0.06000    0.03426 3105.10144  -1.751
relationship2                     -0.02598    0.03424 3104.22335  -0.759
next_interaction1:relationship1    0.47991    0.04831 3095.13641   9.934
next_interaction2:relationship1   -0.74216    0.04827 3095.12428 -15.376
next_interaction1:relationship2   -0.31365    0.04830 3095.12357  -6.494
next_interaction2:relationship2    0.50029    0.04828 3095.11838  10.361
                                Pr(>|t|)    
(Intercept)                      < 2e-16 ***
next_interaction1                < 2e-16 ***
next_interaction2                < 2e-16 ***
relationship1                      0.080 .  
relationship2                      0.448    
next_interaction1:relationship1  < 2e-16 ***
next_interaction2:relationship1  < 2e-16 ***
next_interaction1:relationship2 9.67e-11 ***
next_interaction2:relationship2  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nxt_n1 nxt_n2 rltns1 rltns2 nx_1:1 nx_2:1 nx_1:2
nxt_ntrctn1  0.000                                                 
nxt_ntrctn2  0.000 -0.500                                          
relatinshp1  0.000  0.001 -0.001                                   
relatinshp2  0.000  0.000  0.001 -0.500                            
nxt_ntrc1:1  0.000  0.001  0.000  0.001 -0.001                     
nxt_ntrc2:1  0.000  0.000  0.000 -0.001  0.000 -0.500              
nxt_ntrc1:2  0.000  0.000  0.000 -0.001  0.000 -0.501  0.251       
nxt_ntrc2:2  0.000  0.000  0.001  0.000  0.000  0.250 -0.500 -0.500
Type III Analysis of Variance Table with Satterthwaite's method
                              Sum Sq Mean Sq NumDF  DenDF  F value Pr(>F)    
next_interaction              3529.5 1764.74     2 3095.1 952.5011 <2e-16 ***
relationship                    12.3    6.14     2 3104.8   3.3166 0.0364 *  
next_interaction:relationship  468.2  117.05     4 3095.1  63.1770 <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$emmeans
relationship = asymmetric:
 next_interaction emmean     SE  df lower.CL upper.CL t.ratio p.value
 repeating          5.25 0.0898 159     5.07     5.43  58.455  <.0001
 alternating        3.48 0.0896 158     3.30     3.65  38.799  <.0001
 none               2.57 0.0897 158     2.39     2.75  28.667  <.0001

relationship = symmetric:
 next_interaction emmean     SE  df lower.CL upper.CL t.ratio p.value
 repeating          4.49 0.0897 158     4.31     4.67  50.044  <.0001
 alternating        4.75 0.0897 158     4.58     4.93  52.992  <.0001
 none               2.16 0.0897 158     1.98     2.33  24.045  <.0001

relationship = no_info:
 next_interaction emmean     SE  df lower.CL upper.CL t.ratio p.value
 repeating          4.75 0.0896 158     4.57     4.93  52.983  <.0001
 alternating        4.61 0.0896 158     4.43     4.78  51.407  <.0001
 none               2.38 0.0897 158     2.20     2.56  26.529  <.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
relationship = asymmetric:
 contrast                estimate    SE   df lower.CL upper.CL t.ratio p.value
 alternating - repeating   -1.771 0.102 3095  -2.0117  -1.5312 -17.290  <.0001
 none - repeating          -2.677 0.103 3095  -2.9174  -2.4366 -26.109  <.0001
 none - alternating        -0.906 0.102 3095  -1.1456  -0.6654  -8.844  <.0001

relationship = symmetric:
 contrast                estimate    SE   df lower.CL upper.CL t.ratio p.value
 alternating - repeating    0.265 0.102 3095   0.0243   0.5048   2.582  0.0267
 none - repeating          -2.332 0.102 3095  -2.5725  -2.0920 -22.763  <.0001
 none - alternating        -2.597 0.102 3095  -2.8371  -2.3566 -25.346  <.0001

relationship = no_info:
 contrast                estimate    SE   df lower.CL upper.CL t.ratio p.value
 alternating - repeating   -0.141 0.102 3095  -0.3811   0.0987  -1.381  0.3512
 none - repeating          -2.369 0.102 3095  -2.6087  -2.1286 -23.135  <.0001
 none - alternating        -2.227 0.102 3095  -2.4675  -1.9873 -21.755  <.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

 next_interaction_pairwise relationship_pairwise  estimate    SE   df lower.CL
 repeating - alternating   asymmetric - symmetric   2.0360 0.145 3095   1.7519
 repeating - none          asymmetric - symmetric   0.3447 0.145 3095   0.0605
 alternating - none        asymmetric - symmetric  -1.6913 0.145 3095  -1.9753
 repeating - alternating   asymmetric - no_info     1.6302 0.145 3095   1.3463
 repeating - none          asymmetric - no_info     0.3083 0.145 3095   0.0242
 alternating - none        asymmetric - no_info    -1.3219 0.145 3095  -1.6058
 repeating - alternating   symmetric - no_info     -0.4058 0.145 3095  -0.6897
 repeating - none          symmetric - no_info     -0.0364 0.145 3095  -0.3204
 alternating - none        symmetric - no_info      0.3694 0.145 3095   0.0854
 upper.CL t.ratio p.value
    2.320  14.051  <.0001
    0.629   2.378  0.0175
   -1.407 -11.677  <.0001
    1.914  11.259  <.0001
    0.592   2.128  0.0334
   -1.038  -9.130  <.0001
   -0.122  -2.803  0.0051
    0.248  -0.251  0.8017
    0.653   2.551  0.0108

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
$emmeans
relationship_present = no:
 interaction_present emmean     SE    df lower.CL upper.CL t.ratio p.value
 no                    2.38 0.0897 158.5     2.20     2.56  26.529  <.0001
 yes                   4.68 0.0736  72.6     4.53     4.82  63.567  <.0001

relationship_present = yes:
 interaction_present emmean     SE    df lower.CL upper.CL t.ratio p.value
 no                    2.36 0.0736  72.8     2.22     2.51  32.123  <.0001
 yes                   4.49 0.0641  41.8     4.36     4.62  70.114  <.0001

Results are averaged over the levels of: relationship, next_interaction 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
relationship_present = no:
 contrast estimate     SE   df lower.CL upper.CL t.ratio p.value
 yes - no     2.30 0.0887 3095     2.12     2.47  25.911  <.0001

relationship_present = yes:
 contrast estimate     SE   df lower.CL upper.CL t.ratio p.value
 yes - no     2.13 0.0627 3095     2.00     2.25  33.915  <.0001

Results are averaged over the levels of: relationship, next_interaction 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: likert_rating ~ next_interaction * relationship + (1 | story) +  
    (1 | subject_id)
   Data: d_filtered

REML criterion at convergence: 5101.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9145 -0.7008  0.1447  0.7578  2.8222 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.06290  0.2508  
 story      (Intercept) 0.05374  0.2318  
 Residual               2.07320  1.4399  
Number of obs: 1412, groups:  subject_id, 59; story, 18

Fixed effects:
                                  Estimate Std. Error         df t value
(Intercept)                        4.49349    0.07432   23.18929  60.459
next_interaction1                  0.37676    0.03832 1331.65952   9.832
relationship1                     -0.13557    0.03848 1342.81583  -3.523
next_interaction1:relationship1    0.50906    0.03832 1331.66785  13.285
                                Pr(>|t|)    
(Intercept)                      < 2e-16 ***
next_interaction1                < 2e-16 ***
relationship1                   0.000441 ***
next_interaction1:relationship1  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nxt_n1 rltns1
nxt_ntrctn1 0.001               
relatinshp1 0.000  0.001        
nxt_ntrc1:1 0.001  0.000  0.001 
$emmeans
relationship = asymmetric:
 next_interaction emmean     SE   df lower.CL upper.CL t.ratio p.value
 repeating          5.24 0.0998 76.3     5.04     5.44  52.541  <.0001
 alternating        3.47 0.0996 75.8     3.27     3.67  34.848  <.0001

relationship = symmetric:
 next_interaction emmean     SE   df lower.CL upper.CL t.ratio p.value
 repeating          4.50 0.0997 76.1     4.30     4.70  45.098  <.0001
 alternating        4.76 0.0997 76.1     4.56     4.96  47.750  <.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
relationship = asymmetric:
 contrast                estimate    SE   df lower.CL upper.CL t.ratio p.value
 alternating - repeating   -1.772 0.108 1333   -1.984   -1.559 -16.346  <.0001

relationship = symmetric:
 contrast                estimate    SE   df lower.CL upper.CL t.ratio p.value
 alternating - repeating    0.265 0.108 1333    0.052    0.477   2.441  0.0148

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

 next_interaction_pairwise relationship_pairwise  estimate    SE   df lower.CL
 repeating - alternating   asymmetric - symmetric     2.04 0.153 1333     1.74
 upper.CL t.ratio p.value
     2.34  13.285  <.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: normalized_likert_rating ~ 1 + next_interaction * relationship +  
    (1 | story) + (1 | subject_id)
   Data: d

REML criterion at convergence: -4606.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2361 -0.7129 -0.0412  0.6066  5.0789 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.00000  0.0000  
 story      (Intercept) 0.00000  0.0000  
 Residual               0.01341  0.1158  
Number of obs: 3179, groups:  subject_id, 59; story, 18

Fixed effects:
                                  Estimate Std. Error         df t value
(Intercept)                      3.341e-01  2.054e-03  3.170e+03 162.674
next_interaction1                9.117e-02  2.905e-03  3.170e+03  31.386
next_interaction2                3.851e-02  2.903e-03  3.170e+03  13.264
relationship1                    3.591e-04  2.905e-03  3.170e+03   0.124
relationship2                    1.986e-04  2.905e-03  3.170e+03   0.068
next_interaction1:relationship1  4.910e-02  4.110e-03  3.170e+03  11.948
next_interaction2:relationship1 -6.818e-02  4.106e-03  3.170e+03 -16.606
next_interaction1:relationship2 -3.146e-02  4.108e-03  3.170e+03  -7.658
next_interaction2:relationship2  4.637e-02  4.107e-03  3.170e+03  11.290
                                Pr(>|t|)    
(Intercept)                      < 2e-16 ***
next_interaction1                < 2e-16 ***
next_interaction2                < 2e-16 ***
relationship1                      0.902    
relationship2                      0.945    
next_interaction1:relationship1  < 2e-16 ***
next_interaction2:relationship1  < 2e-16 ***
next_interaction1:relationship2  2.5e-14 ***
next_interaction2:relationship2  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nxt_n1 nxt_n2 rltns1 rltns2 nx_1:1 nx_2:1 nx_1:2
nxt_ntrctn1  0.000                                                 
nxt_ntrctn2 -0.001 -0.500                                          
relatinshp1  0.000  0.001 -0.001                                   
relatinshp2  0.000  0.000  0.001 -0.500                            
nxt_ntrc1:1  0.001  0.001  0.000  0.001 -0.001                     
nxt_ntrc2:1 -0.001  0.000  0.000 -0.001  0.001 -0.500              
nxt_ntrc1:2  0.000  0.000  0.000 -0.001  0.000 -0.501  0.251       
nxt_ntrc2:2  0.001  0.000  0.001  0.001  0.000  0.250 -0.500 -0.500
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Type III Analysis of Variance Table with Satterthwaite's method
                               Sum Sq Mean Sq NumDF DenDF  F value Pr(>F)    
next_interaction              28.1854 14.0927     2  3170 1051.092 <2e-16 ***
relationship                   0.0005  0.0003     2  3170    0.019 0.9812    
next_interaction:relationship  4.0946  1.0237     4  3170   76.348 <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$emmeans
relationship = asymmetric:
 next_interaction emmean      SE  df lower.CL upper.CL t.ratio p.value
 repeating         0.475 0.00617 868    0.463    0.487  76.901  <.0001
 alternating       0.305 0.00616 860    0.293    0.317  49.511  <.0001
 none              0.224 0.00616 863    0.212    0.236  36.311  <.0001

relationship = symmetric:
 next_interaction emmean      SE  df lower.CL upper.CL t.ratio p.value
 repeating         0.394 0.00616 865    0.382    0.406  63.915  <.0001
 alternating       0.419 0.00616 864    0.407    0.431  67.999  <.0001
 none              0.190 0.00616 866    0.178    0.202  30.772  <.0001

relationship = no_info:
 next_interaction emmean      SE  df lower.CL upper.CL t.ratio p.value
 repeating         0.407 0.00616 860    0.395    0.419  66.127  <.0001
 alternating       0.394 0.00616 860    0.382    0.406  63.981  <.0001
 none              0.200 0.00616 863    0.188    0.212  32.392  <.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
relationship = asymmetric:
 contrast                estimate      SE   df lower.CL upper.CL t.ratio
 alternating - repeating  -0.1699 0.00872 3095 -0.19038  -0.1495 -19.499
 none - repeating         -0.2509 0.00872 3095 -0.27133  -0.2304 -28.764
 none - alternating       -0.0809 0.00871 3095 -0.10135  -0.0605  -9.292
 p.value
  <.0001
  <.0001
  <.0001

relationship = symmetric:
 contrast                estimate      SE   df lower.CL upper.CL t.ratio
 alternating - repeating   0.0252 0.00872 3095  0.00474   0.0456   2.888
 none - repeating         -0.2043 0.00872 3095 -0.22474  -0.1839 -23.441
 none - alternating       -0.2295 0.00872 3095 -0.24992  -0.2090 -26.329
 p.value
  0.0109
  <.0001
  <.0001

relationship = no_info:
 contrast                estimate      SE   df lower.CL upper.CL t.ratio
 alternating - repeating  -0.0132 0.00870 3095 -0.03361   0.0072  -1.517
 none - repeating         -0.2074 0.00871 3095 -0.22780  -0.1870 -23.810
 none - alternating       -0.1942 0.00871 3095 -0.21459  -0.1737 -22.293
 p.value
  0.2828
  <.0001
  <.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

 next_interaction_pairwise relationship_pairwise  estimate     SE   df lower.CL
 repeating - alternating   asymmetric - symmetric  0.19512 0.0123 3095   0.1710
 repeating - none          asymmetric - symmetric  0.04657 0.0123 3095   0.0224
 alternating - none        asymmetric - symmetric -0.14855 0.0123 3095  -0.1727
 repeating - alternating   asymmetric - no_info    0.15674 0.0123 3095   0.1326
 repeating - none          asymmetric - no_info    0.04350 0.0123 3095   0.0193
 alternating - none        asymmetric - no_info   -0.11324 0.0123 3095  -0.1374
 repeating - alternating   symmetric - no_info    -0.03838 0.0123 3095  -0.0625
 repeating - none          symmetric - no_info    -0.00307 0.0123 3095  -0.0272
 alternating - none        symmetric - no_info     0.03531 0.0123 3095   0.0112
 upper.CL t.ratio p.value
   0.2193  15.830  <.0001
   0.0707   3.777  0.0002
  -0.1244 -12.056  <.0001
   0.1809  12.725  <.0001
   0.0677   3.529  0.0004
  -0.0891  -9.193  <.0001
  -0.0142  -3.116  0.0018
   0.0211  -0.249  0.8033
   0.0595   2.866  0.0042

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
$emmeans
relationship_present = no:
 interaction_present emmean      SE    df lower.CL upper.CL t.ratio p.value
 no                   0.200 0.00616 863.5    0.188    0.212  32.392  <.0001
 yes                  0.400 0.00435 251.7    0.392    0.409  91.981  <.0001

relationship_present = yes:
 interaction_present emmean      SE    df lower.CL upper.CL t.ratio p.value
 no                   0.207 0.00436 257.5    0.198    0.215  47.439  <.0001
 yes                  0.398 0.00308  66.1    0.392    0.404 129.181  <.0001

Results are averaged over the levels of: relationship, next_interaction 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
relationship_present = no:
 contrast estimate      SE   df lower.CL upper.CL t.ratio p.value
 yes - no    0.201 0.00754 3095    0.186    0.216  26.611  <.0001

relationship_present = yes:
 contrast estimate      SE   df lower.CL upper.CL t.ratio p.value
 yes - no    0.191 0.00534 3095    0.181    0.202  35.860  <.0001

Results are averaged over the levels of: relationship, next_interaction 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: normalized_likert_rating ~ next_interaction * relationship +  
    (1 | story) + (1 | subject_id)
   Data: d_filtered

REML criterion at convergence: -1777.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7747 -0.6866 -0.0087  0.6025  4.2561 

Random effects:
 Groups     Name        Variance  Std.Dev. 
 subject_id (Intercept) 1.882e-20 1.372e-10
 story      (Intercept) 2.067e-04 1.438e-02
 Residual               1.609e-02 1.269e-01
Number of obs: 1412, groups:  subject_id, 59; story, 18

Fixed effects:
                                  Estimate Std. Error         df t value
(Intercept)                      3.982e-01  4.786e-03  1.693e+01  83.209
next_interaction1                3.621e-02  3.376e-03  1.391e+03  10.725
relationship1                   -8.957e-03  3.386e-03  1.404e+03  -2.645
next_interaction1:relationship1  4.879e-02  3.376e-03  1.391e+03  14.452
                                Pr(>|t|)    
(Intercept)                      < 2e-16 ***
next_interaction1                < 2e-16 ***
relationship1                    0.00825 ** 
next_interaction1:relationship1  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nxt_n1 rltns1
nxt_ntrctn1 0.001               
relatinshp1 0.000  0.001        
nxt_ntrc1:1 0.001  0.000  0.001 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

