[1] 59
         gender  n
1        female 29
2          male 29
3 nonconforming  1
  mean_age   sd_age min_age max_age
1 34.69492 11.45344      19      71
[1] 58
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: likert_rating ~ 1 + social_interaction * relationship + (1 |  
    story) + (1 | subject_id)
   Data: d

REML criterion at convergence: 10934.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4442 -0.6773 -0.0502  0.7082  3.3188 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.1502   0.3876  
 story      (Intercept) 0.0000   0.0000  
 Residual               1.8599   1.3638  
Number of obs: 3124, groups:  subject_id, 58; story, 18

Fixed effects:
                                    Estimate Std. Error         df t value
(Intercept)                          3.71143    0.05644   56.87790  65.759
social_interaction1                  0.05175    0.03454 3058.02246   1.498
social_interaction2                 -0.06357    0.03449 3057.92987  -1.843
relationship1                       -0.49689    0.03452 3057.91931 -14.395
relationship2                       -0.64922    0.03451 3057.93100 -18.813
social_interaction1:relationship1    0.80240    0.04887 3057.93567  16.421
social_interaction2:relationship1   -0.59637    0.04878 3057.90283 -12.225
social_interaction1:relationship2    0.57450    0.04884 3057.95786  11.762
social_interaction2:relationship2   -0.42863    0.04879 3057.92467  -8.784
                                  Pr(>|t|)    
(Intercept)                         <2e-16 ***
social_interaction1                 0.1341    
social_interaction2                 0.0654 .  
relationship1                       <2e-16 ***
relationship2                       <2e-16 ***
social_interaction1:relationship1   <2e-16 ***
social_interaction2:relationship1   <2e-16 ***
social_interaction1:relationship2   <2e-16 ***
social_interaction2:relationship2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl_n1 scl_n2 rltns1 rltns2 sc_1:1 sc_2:1 sc_1:2
scl_ntrctn1  0.001                                                 
scl_ntrctn2 -0.001 -0.501                                          
relatinshp1  0.000  0.001 -0.001                                   
relatinshp2  0.000  0.000  0.001 -0.501                            
scl_ntrc1:1  0.000  0.002  0.000  0.003 -0.002                     
scl_ntrc2:1  0.000  0.000  0.000 -0.002  0.001 -0.500              
scl_ntrc1:2  0.000  0.000 -0.001 -0.002  0.002 -0.501  0.251       
scl_ntrc2:2  0.000 -0.001  0.001  0.001 -0.001  0.251 -0.500 -0.501
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Type III Analysis of Variance Table with Satterthwaite's method
                                 Sum Sq Mean Sq NumDF  DenDF  F value Pr(>F)
social_interaction                 7.14    3.57     2 3058.0   1.9195 0.1469
relationship                    2065.54 1032.77     2 3057.9 555.2910 <2e-16
social_interaction:relationship 1612.49  403.12     4 3057.9 216.7470 <2e-16
                                   
social_interaction                 
relationship                    ***
social_interaction:relationship ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$emmeans
social_interaction = repeating:
 relationship emmean     SE  df lower.CL upper.CL t.ratio p.value
 higher         4.07 0.0894 310     3.89     4.24  45.536  <.0001
 lower          3.69 0.0893 309     3.51     3.86  41.322  <.0001
 equal          3.53 0.0892 308     3.36     3.71  39.612  <.0001

social_interaction = alternating:
 relationship emmean     SE  df lower.CL upper.CL t.ratio p.value
 higher         2.55 0.0891 307     2.38     2.73  28.676  <.0001
 lower          2.57 0.0892 308     2.39     2.75  28.820  <.0001
 equal          5.82 0.0891 307     5.64     5.99  65.319  <.0001

social_interaction = no_interaction:
 relationship emmean     SE  df lower.CL upper.CL t.ratio p.value
 higher         3.02 0.0892 308     2.84     3.20  33.870  <.0001
 lower          2.93 0.0891 307     2.75     3.10  32.869  <.0001
 equal          5.22 0.0891 307     5.05     5.40  58.610  <.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
social_interaction = repeating:
 contrast       estimate    SE   df lower.CL upper.CL t.ratio p.value
 higher - lower   0.3802 0.104 3041   0.1369    0.624   3.664  0.0007
 higher - equal   0.5363 0.104 3041   0.2932    0.779   5.172  <.0001
 lower - equal    0.1561 0.104 3041  -0.0869    0.399   1.506  0.2881

social_interaction = alternating:
 contrast       estimate    SE   df lower.CL upper.CL t.ratio p.value
 higher - lower  -0.0154 0.103 3041  -0.2580    0.227  -0.149  0.9878
 higher - equal  -3.2644 0.103 3041  -3.5068   -3.022 -31.574  <.0001
 lower - equal   -3.2490 0.103 3041  -3.4916   -3.006 -31.402  <.0001

social_interaction = no_interaction:
 contrast       estimate    SE   df lower.CL upper.CL t.ratio p.value
 higher - lower   0.0922 0.103 3041  -0.1504    0.335   0.891  0.6461
 higher - equal  -2.2009 0.103 3041  -2.4435   -1.958 -21.273  <.0001
 lower - equal   -2.2931 0.103 3041  -2.5355   -2.051 -22.180  <.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

$emmeans
social_interaction = repeating:
 asymmetric emmean     SE  df lower.CL upper.CL t.ratio p.value
 no           3.53 0.0892 308     3.36     3.71  39.612  <.0001
 yes          3.88 0.0727 139     3.73     4.02  53.358  <.0001

social_interaction = alternating:
 asymmetric emmean     SE  df lower.CL upper.CL t.ratio p.value
 no           5.82 0.0891 307     5.64     5.99  65.319  <.0001
 yes          2.56 0.0726 139     2.42     2.71  35.303  <.0001

social_interaction = no_interaction:
 asymmetric emmean     SE  df lower.CL upper.CL t.ratio p.value
 no           5.22 0.0891 307     5.05     5.40  58.610  <.0001
 yes          2.97 0.0726 139     2.83     3.12  40.979  <.0001

Results are averaged over the levels of: relationship 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
social_interaction = repeating:
 contrast estimate     SE   df lower.CL upper.CL t.ratio p.value
 no - yes   -0.346 0.0897 3041   -0.522    -0.17  -3.858  0.0001

social_interaction = alternating:
 contrast estimate     SE   df lower.CL upper.CL t.ratio p.value
 no - yes    3.257 0.0896 3041    3.081     3.43  36.364  <.0001

social_interaction = no_interaction:
 contrast estimate     SE   df lower.CL upper.CL t.ratio p.value
 no - yes    2.247 0.0896 3041    2.071     2.42  25.090  <.0001

Results are averaged over the levels of: relationship 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

 asymmetric_pairwise social_interaction_pairwise  estimate    SE   df lower.CL
 no - yes            repeating - alternating         -3.60 0.127 3041   -3.851
 no - yes            repeating - no_interaction      -2.59 0.127 3041   -2.842
 no - yes            alternating - no_interaction     1.01 0.127 3041    0.761
 upper.CL t.ratio p.value
    -3.35 -28.419  <.0001
    -2.34 -20.455  <.0001
     1.26   7.972  <.0001

Results are averaged over the levels of: relationship 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: normalized_likert_rating ~ 1 + social_interaction * relationship +  
    (1 | story) + (1 | subject_id)
   Data: d

REML criterion at convergence: -3925.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9025 -0.6496 -0.1786  0.5387  5.3918 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.00000  0.0000  
 story      (Intercept) 0.00000  0.0000  
 Residual               0.01626  0.1275  
Number of obs: 3124, groups:  subject_id, 58; story, 18

Fixed effects:
                                    Estimate Std. Error         df t value
(Intercept)                        3.341e-01  2.281e-03  3.115e+03 146.469
social_interaction1                1.160e-03  3.229e-03  3.115e+03   0.359
social_interaction2               -5.982e-04  3.225e-03  3.115e+03  -0.186
relationship1                     -4.952e-02  3.227e-03  3.115e+03 -15.343
relationship2                     -6.348e-02  3.227e-03  3.115e+03 -19.674
social_interaction1:relationship1  7.718e-02  4.569e-03  3.115e+03  16.893
social_interaction2:relationship1 -5.776e-02  4.561e-03  3.115e+03 -12.664
social_interaction1:relationship2  5.864e-02  4.567e-03  3.115e+03  12.841
social_interaction2:relationship2 -4.343e-02  4.562e-03  3.115e+03  -9.519
                                  Pr(>|t|)    
(Intercept)                         <2e-16 ***
social_interaction1                  0.719    
social_interaction2                  0.853    
relationship1                       <2e-16 ***
relationship2                       <2e-16 ***
social_interaction1:relationship1   <2e-16 ***
social_interaction2:relationship1   <2e-16 ***
social_interaction1:relationship2   <2e-16 ***
social_interaction2:relationship2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl_n1 scl_n2 rltns1 rltns2 sc_1:1 sc_2:1 sc_1:2
scl_ntrctn1  0.002                                                 
scl_ntrctn2 -0.001 -0.501                                          
relatinshp1  0.001  0.001 -0.001                                   
relatinshp2  0.000  0.000  0.001 -0.501                            
scl_ntrc1:1  0.001  0.001  0.000  0.003 -0.002                     
scl_ntrc2:1 -0.001  0.000  0.000 -0.002  0.001 -0.500              
scl_ntrc1:2  0.000  0.000 -0.001 -0.002  0.002 -0.501  0.251       
scl_ntrc2:2  0.001 -0.001  0.001  0.001 -0.001  0.251 -0.500 -0.501
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Type III Analysis of Variance Table with Satterthwaite's method
                                 Sum Sq Mean Sq NumDF DenDF  F value Pr(>F)    
social_interaction               0.0021  0.0010     2  3115   0.0646 0.9375    
relationship                    20.0625 10.0313     2  3115 616.9659 <2e-16 ***
social_interaction:relationship 15.6532  3.9133     4  3115 240.6847 <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$emmeans
social_interaction = repeating:
 relationship emmean      SE  df lower.CL upper.CL t.ratio p.value
 higher        0.363 0.00687 869    0.349    0.376  52.864  <.0001
 lower         0.330 0.00686 866    0.317    0.344  48.200  <.0001
 equal         0.312 0.00685 862    0.299    0.326  45.643  <.0001

social_interaction = alternating:
 relationship emmean      SE  df lower.CL upper.CL t.ratio p.value
 higher        0.226 0.00684 859    0.213    0.240  33.098  <.0001
 lower         0.227 0.00685 861    0.213    0.240  33.104  <.0001
 equal         0.548 0.00684 859    0.534    0.561  80.121  <.0001

social_interaction = no_interaction:
 relationship emmean      SE  df lower.CL upper.CL t.ratio p.value
 higher        0.265 0.00685 862    0.251    0.278  38.656  <.0001
 lower         0.255 0.00684 859    0.241    0.268  37.286  <.0001
 equal         0.481 0.00684 859    0.468    0.495  70.390  <.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
social_interaction = repeating:
 contrast        estimate      SE   df lower.CL upper.CL t.ratio p.value
 higher - lower  0.032505 0.00970 3042  0.00976   0.0553   3.350  0.0024
 higher - equal  0.050483 0.00969 3041  0.02775   0.0732   5.207  <.0001
 lower - equal   0.017979 0.00969 3042 -0.00474   0.0407   1.856  0.1519

social_interaction = alternating:
 contrast        estimate      SE   df lower.CL upper.CL t.ratio p.value
 higher - lower -0.000372 0.00967 3041 -0.02305   0.0223  -0.038  0.9992
 higher - equal -0.321467 0.00967 3041 -0.34413  -0.2988 -33.256  <.0001
 lower - equal  -0.321096 0.00967 3041 -0.34378  -0.2984 -33.193  <.0001

social_interaction = no_interaction:
 contrast        estimate      SE   df lower.CL upper.CL t.ratio p.value
 higher - lower  0.009750 0.00967 3041 -0.01293   0.0324   1.008  0.5719
 higher - equal -0.216565 0.00967 3041 -0.23925  -0.1939 -22.387  <.0001
 lower - equal  -0.226315 0.00967 3041 -0.24898  -0.2036 -23.412  <.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

$emmeans
social_interaction = repeating:
 asymmetric emmean      SE  df lower.CL upper.CL t.ratio p.value
 no          0.312 0.00685 862    0.299    0.326  45.643  <.0001
 yes         0.347 0.00485 255    0.337    0.356  71.454  <.0001

social_interaction = alternating:
 asymmetric emmean      SE  df lower.CL upper.CL t.ratio p.value
 no          0.548 0.00684 859    0.534    0.561  80.121  <.0001
 yes         0.226 0.00484 253    0.217    0.236  46.804  <.0001

social_interaction = no_interaction:
 asymmetric emmean      SE  df lower.CL upper.CL t.ratio p.value
 no          0.481 0.00684 859    0.468    0.495  70.390  <.0001
 yes         0.260 0.00484 253    0.250    0.269  53.691  <.0001

Results are averaged over the levels of: relationship 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
social_interaction = repeating:
 contrast estimate      SE   df lower.CL upper.CL t.ratio p.value
 no - yes  -0.0342 0.00839 3041  -0.0507  -0.0178  -4.080  <.0001

social_interaction = alternating:
 contrast estimate      SE   df lower.CL upper.CL t.ratio p.value
 no - yes   0.3213 0.00837 3041   0.3049   0.3377  38.369  <.0001

social_interaction = no_interaction:
 contrast estimate      SE   df lower.CL upper.CL t.ratio p.value
 no - yes   0.2214 0.00837 3041   0.2050   0.2379  26.445  <.0001

Results are averaged over the levels of: relationship 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

 asymmetric_pairwise social_interaction_pairwise  estimate     SE   df lower.CL
 no - yes            repeating - alternating       -0.3555 0.0119 3041  -0.3788
 no - yes            repeating - no_interaction    -0.2557 0.0119 3041  -0.2789
 no - yes            alternating - no_interaction   0.0998 0.0118 3041   0.0766
 upper.CL t.ratio p.value
   -0.332 -29.993  <.0001
   -0.232 -21.570  <.0001
    0.123   8.431  <.0001

Results are averaged over the levels of: relationship 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
