[1] 118
         gender  n
1        female 56
2          male 60
3 nonconforming  2
  mean_age   sd_age min_age max_age
1 36.49153 12.16324      20      74
[1] 114
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: likert_rating ~ strategy * generous_status_second * response +  
    (1 | subject_id) + (1 | story)
   Data: d

REML criterion at convergence: 35368

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6954 -0.6966  0.0481  0.7156  3.4088 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.393319 0.62715 
 story      (Intercept) 0.008428 0.09181 
 Residual               2.751782 1.65885 
Number of obs: 9071, groups:  subject_id, 114; story, 16

Fixed effects:
                                              Estimate Std. Error         df
(Intercept)                                    3.99583    0.06542  107.28318
strategy1                                     -0.27551    0.01743 8910.42791
generous_status_second1                       -0.01063    0.03019 8909.08729
generous_status_second2                       -0.07559    0.03017 8909.98251
generous_status_second3                        0.08139    0.03018 8909.55920
response1                                      0.39749    0.03482 8903.02801
response2                                     -1.17686    0.03481 8903.03080
response3                                      0.33493    0.03490 8903.20501
response4                                      0.34366    0.03483 8903.00979
strategy1:generous_status_second1              0.09180    0.03020 8912.76959
strategy1:generous_status_second2              0.03015    0.03019 8915.18655
strategy1:generous_status_second3             -0.03743    0.03018 8909.70346
strategy1:response1                           -0.94540    0.03482 8903.00935
strategy1:response2                            1.15343    0.03481 8903.00531
strategy1:response3                           -0.48964    0.03490 8903.13812
strategy1:response4                            0.11310    0.03483 8903.08064
generous_status_second1:response1             -0.17259    0.06032 8902.99209
generous_status_second2:response1             -0.03646    0.06031 8903.00688
generous_status_second3:response1              0.17625    0.06031 8903.02929
generous_status_second1:response2              0.16105    0.06041 8903.09348
generous_status_second2:response2              0.14569    0.06027 8903.00420
generous_status_second3:response2             -0.28388    0.06024 8902.96232
generous_status_second1:response3              0.06017    0.06040 8903.11170
generous_status_second2:response3             -0.25515    0.06042 8903.12874
generous_status_second3:response3              0.21178    0.06046 8903.15299
generous_status_second1:response4              0.06327    0.06036 8903.05548
generous_status_second2:response4             -0.13224    0.06028 8902.97578
generous_status_second3:response4             -0.05933    0.06035 8903.08924
strategy1:generous_status_second1:response1    0.16962    0.06032 8903.00971
strategy1:generous_status_second2:response1    0.09752    0.06031 8903.03052
strategy1:generous_status_second3:response1   -0.07699    0.06031 8903.02086
strategy1:generous_status_second1:response2   -0.12772    0.06041 8903.12228
strategy1:generous_status_second2:response2   -0.08649    0.06027 8903.01659
strategy1:generous_status_second3:response2    0.10248    0.06024 8902.97743
strategy1:generous_status_second1:response3    0.08437    0.06040 8903.05383
strategy1:generous_status_second2:response3    0.06100    0.06042 8903.20996
strategy1:generous_status_second3:response3   -0.09647    0.06046 8903.25258
strategy1:generous_status_second1:response4   -0.13290    0.06036 8903.04604
strategy1:generous_status_second2:response4    0.02539    0.06028 8902.99681
strategy1:generous_status_second3:response4    0.01184    0.06035 8903.07557
                                            t value Pr(>|t|)    
(Intercept)                                  61.076  < 2e-16 ***
strategy1                                   -15.811  < 2e-16 ***
generous_status_second1                      -0.352 0.724858    
generous_status_second2                      -2.505 0.012262 *  
generous_status_second3                       2.697 0.007012 ** 
response1                                    11.417  < 2e-16 ***
response2                                   -33.809  < 2e-16 ***
response3                                     9.598  < 2e-16 ***
response4                                     9.867  < 2e-16 ***
strategy1:generous_status_second1             3.040 0.002376 ** 
strategy1:generous_status_second2             0.999 0.317899    
strategy1:generous_status_second3            -1.240 0.214889    
strategy1:response1                         -27.155  < 2e-16 ***
strategy1:response2                          33.137  < 2e-16 ***
strategy1:response3                         -14.031  < 2e-16 ***
strategy1:response4                           3.247 0.001170 ** 
generous_status_second1:response1            -2.861 0.004227 ** 
generous_status_second2:response1            -0.604 0.545529    
generous_status_second3:response1             2.922 0.003481 ** 
generous_status_second1:response2             2.666 0.007697 ** 
generous_status_second2:response2             2.417 0.015657 *  
generous_status_second3:response2            -4.713 2.48e-06 ***
generous_status_second1:response3             0.996 0.319181    
generous_status_second2:response3            -4.223 2.44e-05 ***
generous_status_second3:response3             3.503 0.000462 ***
generous_status_second1:response4             1.048 0.294566    
generous_status_second2:response4            -2.194 0.028285 *  
generous_status_second3:response4            -0.983 0.325597    
strategy1:generous_status_second1:response1   2.812 0.004932 ** 
strategy1:generous_status_second2:response1   1.617 0.105911    
strategy1:generous_status_second3:response1  -1.277 0.201807    
strategy1:generous_status_second1:response2  -2.114 0.034541 *  
strategy1:generous_status_second2:response2  -1.435 0.151311    
strategy1:generous_status_second3:response2   1.701 0.088946 .  
strategy1:generous_status_second1:response3   1.397 0.162481    
strategy1:generous_status_second2:response3   1.010 0.312703    
strategy1:generous_status_second3:response3  -1.596 0.110613    
strategy1:generous_status_second1:response4  -2.202 0.027698 *  
strategy1:generous_status_second2:response4   0.421 0.673675    
strategy1:generous_status_second3:response4   0.196 0.844416    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Type III Analysis of Variance Table with Satterthwaite's method
                                         Sum Sq Mean Sq NumDF  DenDF  F value
strategy                                  687.9  687.92     1 8910.4 249.9898
generous_status_second                     28.3    9.42     3 8909.3   3.4246
response                                 3240.1  810.03     4 8903.1 294.3656
strategy:generous_status_second            40.5   13.49     3 8913.1   4.9036
strategy:response                        4550.1 1137.52     4 8903.0 413.3769
generous_status_second:response           205.7   17.14    12 8903.0   6.2278
strategy:generous_status_second:response   86.8    7.23    12 8903.1   2.6290
                                            Pr(>F)    
strategy                                 < 2.2e-16 ***
generous_status_second                    0.016417 *  
response                                 < 2.2e-16 ***
strategy:generous_status_second           0.002092 ** 
strategy:response                        < 2.2e-16 ***
generous_status_second:response          4.639e-11 ***
strategy:generous_status_second:response  0.001646 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$emmeans
 strategy    response          asymmetric emmean    SE  df asymp.LCL asymp.UCL
 alternating communicate_equal NA           5.93 0.127 Inf      5.68      6.17
 alternating communicate_equal no           5.99 0.127 Inf      5.74      6.23
 alternating communicate_equal yes          5.27 0.100 Inf      5.08      5.47
 z.ratio p.value
  46.782  <.0001
  47.177  <.0001
  52.616  <.0001

Results are averaged over the levels of: generous_status_second 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
 contrast                                                             estimate
 alternating communicate_equal NA - alternating communicate_equal no   -0.0598
 alternating communicate_equal NA - alternating communicate_equal yes   0.6545
 alternating communicate_equal no - alternating communicate_equal yes   0.7142
    SE  df asymp.LCL asymp.UCL z.ratio p.value
 0.156 Inf    -0.424     0.305  -0.384  0.9218
 0.135 Inf     0.339     0.970   4.860  <.0001
 0.135 Inf     0.398     1.030   5.296  <.0001

Results are averaged over the levels of: generous_status_second 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

 contrast                                                          estimate
 communicate_equal alternating - communicate_hierarchy alternating    3.673
 communicate_equal alternating - inequity_aversion alternating        0.518
 communicate_equal alternating - other_benefit alternating            1.112
 communicate_equal alternating - own_benefit alternating              1.411
 communicate_hierarchy alternating - inequity_aversion alternating   -3.155
 communicate_hierarchy alternating - other_benefit alternating       -2.561
 communicate_hierarchy alternating - own_benefit alternating         -2.263
 inequity_aversion alternating - other_benefit alternating            0.594
 inequity_aversion alternating - own_benefit alternating              0.892
 other_benefit alternating - own_benefit alternating                  0.298
     SE  df asymp.LCL asymp.UCL z.ratio p.value
 0.0778 Inf    3.4609     3.885  47.192  <.0001
 0.0780 Inf    0.3056     0.731   6.646  <.0001
 0.0778 Inf    0.9001     1.325  14.295  <.0001
 0.0779 Inf    1.1982     1.623  18.113  <.0001
 0.0780 Inf   -3.3676    -2.942 -40.442  <.0001
 0.0778 Inf   -2.7732    -2.349 -32.901  <.0001
 0.0779 Inf   -2.4751    -2.050 -29.044  <.0001
 0.0780 Inf    0.3813     0.807   7.617  <.0001
 0.0781 Inf    0.6794     1.105  11.432  <.0001
 0.0779 Inf    0.0859     0.511   3.830  0.0012

Results are averaged over the levels of: generous_status_second 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 5 estimates 
P value adjustment: tukey method for comparing a family of 5 estimates 
generous_status_second = higher:
 contrast                                                          estimate
 communicate_equal alternating - communicate_hierarchy alternating    3.042
 communicate_equal alternating - inequity_aversion alternating        0.200
 communicate_equal alternating - other_benefit alternating            0.574
 communicate_equal alternating - own_benefit alternating              1.187
 communicate_hierarchy alternating - inequity_aversion alternating   -2.842
 communicate_hierarchy alternating - other_benefit alternating       -2.468
 communicate_hierarchy alternating - own_benefit alternating         -1.855
 inequity_aversion alternating - other_benefit alternating            0.374
 inequity_aversion alternating - own_benefit alternating              0.987
 other_benefit alternating - own_benefit alternating                  0.613
    SE  df asymp.LCL asymp.UCL z.ratio p.value
 0.156 Inf    2.6156     3.469  19.450  <.0001
 0.156 Inf   -0.2254     0.626   1.284  0.7014
 0.156 Inf    0.1487     0.999   3.682  0.0022
 0.156 Inf    0.7612     1.613   7.606  <.0001
 0.156 Inf   -3.2685    -2.415 -18.170  <.0001
 0.156 Inf   -2.8944    -2.042 -15.798  <.0001
 0.156 Inf   -2.2819    -1.429 -11.862  <.0001
 0.156 Inf   -0.0516     0.799   2.397  0.1161
 0.156 Inf    0.5609     1.412   6.322  <.0001
 0.156 Inf    0.1878     1.038   3.932  0.0008

generous_status_second = lower:
 contrast                                                          estimate
 communicate_equal alternating - communicate_hierarchy alternating    3.307
 communicate_equal alternating - inequity_aversion alternating        0.701
 communicate_equal alternating - other_benefit alternating            1.136
 communicate_equal alternating - own_benefit alternating              0.901
 communicate_hierarchy alternating - inequity_aversion alternating   -2.607
 communicate_hierarchy alternating - other_benefit alternating       -2.171
 communicate_hierarchy alternating - own_benefit alternating         -2.406
 inequity_aversion alternating - other_benefit alternating            0.435
 inequity_aversion alternating - own_benefit alternating              0.201
 other_benefit alternating - own_benefit alternating                 -0.235
    SE  df asymp.LCL asymp.UCL z.ratio p.value
 0.155 Inf    2.8832     3.731  21.285  <.0001
 0.156 Inf    0.2757     1.125   4.499  0.0001
 0.155 Inf    0.7122     1.560   7.312  <.0001
 0.156 Inf    0.4768     1.325   5.793  <.0001
 0.156 Inf   -3.0313    -2.182 -16.739  <.0001
 0.155 Inf   -2.5949    -1.747 -13.974  <.0001
 0.156 Inf   -2.8302    -1.982 -15.469  <.0001
 0.156 Inf    0.0107     0.860   2.797  0.0413
 0.156 Inf   -0.2247     0.626   1.287  0.6996
 0.156 Inf   -0.6592     0.189  -1.510  0.5557

generous_status_second = equal:
 contrast                                                          estimate
 communicate_equal alternating - communicate_hierarchy alternating    4.313
 communicate_equal alternating - inequity_aversion alternating        0.463
 communicate_equal alternating - other_benefit alternating            1.437
 communicate_equal alternating - own_benefit alternating              1.768
 communicate_hierarchy alternating - inequity_aversion alternating   -3.849
 communicate_hierarchy alternating - other_benefit alternating       -2.876
 communicate_hierarchy alternating - own_benefit alternating         -2.545
 inequity_aversion alternating - other_benefit alternating            0.973
 inequity_aversion alternating - own_benefit alternating              1.305
 other_benefit alternating - own_benefit alternating                  0.331
    SE  df asymp.LCL asymp.UCL z.ratio p.value
 0.156 Inf    3.8885     4.737  27.728  <.0001
 0.156 Inf    0.0376     0.889   2.969  0.0249
 0.156 Inf    1.0115     1.862   9.217  <.0001
 0.156 Inf    1.3431     2.193  11.353  <.0001
 0.156 Inf   -4.2747    -3.424 -24.694  <.0001
 0.156 Inf   -3.3008    -2.451 -18.470  <.0001
 0.156 Inf   -2.9692    -2.121 -16.362  <.0001
 0.156 Inf    0.5472     1.400   6.230  <.0001
 0.156 Inf    0.8788     1.730   8.359  <.0001
 0.156 Inf   -0.0941     0.756   2.124  0.2098

generous_status_second = just_met:
 contrast                                                          estimate
 communicate_equal alternating - communicate_hierarchy alternating    4.031
 communicate_equal alternating - inequity_aversion alternating        0.709
 communicate_equal alternating - other_benefit alternating            1.303
 communicate_equal alternating - own_benefit alternating              1.787
 communicate_hierarchy alternating - inequity_aversion alternating   -3.322
 communicate_hierarchy alternating - other_benefit alternating       -2.728
 communicate_hierarchy alternating - own_benefit alternating         -2.244
 inequity_aversion alternating - other_benefit alternating            0.593
 inequity_aversion alternating - own_benefit alternating              1.077
 other_benefit alternating - own_benefit alternating                  0.484
    SE  df asymp.LCL asymp.UCL z.ratio p.value
 0.155 Inf    3.6069     4.455  25.943  <.0001
 0.156 Inf    0.2834     1.135   4.544  0.0001
 0.155 Inf    0.8788     1.726   8.384  <.0001
 0.156 Inf    1.3619     2.211  11.474  <.0001
 0.156 Inf   -3.7473    -2.896 -21.283  <.0001
 0.155 Inf   -3.1519    -2.304 -17.559  <.0001
 0.156 Inf   -2.6688    -1.819 -14.411  <.0001
 0.156 Inf    0.1678     1.019   3.803  0.0013
 0.156 Inf    0.6508     1.504   6.889  <.0001
 0.156 Inf    0.0593     0.909   3.108  0.0161

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 5 estimates 
P value adjustment: tukey method for comparing a family of 5 estimates 
 strategy_pairwise       response_pairwise                         estimate
 repeating - alternating communicate_equal - communicate_hierarchy   -4.198
 repeating - alternating communicate_equal - inequity_aversion       -0.912
 repeating - alternating communicate_equal - other_benefit           -2.117
 repeating - alternating communicate_equal - own_benefit             -2.228
 repeating - alternating communicate_hierarchy - inequity_aversion    3.286
 repeating - alternating communicate_hierarchy - other_benefit        2.081
 repeating - alternating communicate_hierarchy - own_benefit          1.970
 repeating - alternating inequity_aversion - other_benefit           -1.205
 repeating - alternating inequity_aversion - own_benefit             -1.316
 repeating - alternating other_benefit - own_benefit                 -0.111
   SE  df asymp.LCL asymp.UCL z.ratio p.value
 0.11 Inf    -4.413    -3.982 -38.140  <.0001
 0.11 Inf    -1.128    -0.695  -8.268  <.0001
 0.11 Inf    -2.333    -1.901 -19.227  <.0001
 0.11 Inf    -2.444    -2.012 -20.233  <.0001
 0.11 Inf     3.070     3.502  29.812  <.0001
 0.11 Inf     1.865     2.296  18.900  <.0001
 0.11 Inf     1.754     2.186  17.893  <.0001
 0.11 Inf    -1.422    -0.989 -10.931  <.0001
 0.11 Inf    -1.532    -1.100 -11.936  <.0001
 0.11 Inf    -0.327     0.105  -1.006  0.3144

Results are averaged over the levels of: generous_status_second 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
generous_status_second = higher:
 strategy_pairwise       response_pairwise                         estimate
 repeating - alternating communicate_equal - communicate_hierarchy  -3.6030
 repeating - alternating communicate_equal - inequity_aversion      -0.7410
 repeating - alternating communicate_equal - other_benefit          -1.5119
 repeating - alternating communicate_equal - own_benefit            -1.9018
 repeating - alternating communicate_hierarchy - inequity_aversion   2.8620
 repeating - alternating communicate_hierarchy - other_benefit       2.0910
 repeating - alternating communicate_hierarchy - own_benefit         1.7012
 repeating - alternating inequity_aversion - other_benefit          -0.7709
 repeating - alternating inequity_aversion - own_benefit            -1.1608
 repeating - alternating other_benefit - own_benefit                -0.3899
    SE  df asymp.LCL asymp.UCL z.ratio p.value
 0.221 Inf    -4.035    -3.171 -16.334  <.0001
 0.220 Inf    -1.173    -0.309  -3.363  0.0008
 0.220 Inf    -1.944    -1.080  -6.862  <.0001
 0.220 Inf    -2.333    -1.470  -8.637  <.0001
 0.221 Inf     2.429     3.295  12.968  <.0001
 0.221 Inf     1.658     2.524   9.474  <.0001
 0.221 Inf     1.269     2.133   7.712  <.0001
 0.220 Inf    -1.203    -0.339  -3.497  0.0005
 0.220 Inf    -1.593    -0.729  -5.269  <.0001
 0.220 Inf    -0.822     0.042  -1.770  0.0768

generous_status_second = lower:
 strategy_pairwise       response_pairwise                         estimate
 repeating - alternating communicate_equal - communicate_hierarchy  -3.8296
 repeating - alternating communicate_equal - inequity_aversion      -0.8385
 repeating - alternating communicate_equal - other_benefit          -1.9727
 repeating - alternating communicate_equal - own_benefit            -1.8379
 repeating - alternating communicate_hierarchy - inequity_aversion   2.9911
 repeating - alternating communicate_hierarchy - other_benefit       1.8569
 repeating - alternating communicate_hierarchy - own_benefit         1.9917
 repeating - alternating inequity_aversion - other_benefit          -1.1342
 repeating - alternating inequity_aversion - own_benefit            -0.9994
 repeating - alternating other_benefit - own_benefit                 0.1348
    SE  df asymp.LCL asymp.UCL z.ratio p.value
 0.220 Inf    -4.261    -3.398 -17.400  <.0001
 0.220 Inf    -1.271    -0.406  -3.803  0.0001
 0.220 Inf    -2.404    -1.541  -8.963  <.0001
 0.220 Inf    -2.270    -1.406  -8.342  <.0001
 0.220 Inf     2.559     3.423  13.576  <.0001
 0.220 Inf     1.426     2.288   8.442  <.0001
 0.220 Inf     1.560     2.423   9.045  <.0001
 0.220 Inf    -1.566    -0.702  -5.148  <.0001
 0.221 Inf    -1.432    -0.567  -4.531  <.0001
 0.220 Inf    -0.297     0.566   0.612  0.5405

generous_status_second = equal:
 strategy_pairwise       response_pairwise                         estimate
 repeating - alternating communicate_equal - communicate_hierarchy  -4.5566
 repeating - alternating communicate_equal - inequity_aversion      -0.8726
 repeating - alternating communicate_equal - other_benefit          -2.2946
 repeating - alternating communicate_equal - own_benefit            -2.5000
 repeating - alternating communicate_hierarchy - inequity_aversion   3.6840
 repeating - alternating communicate_hierarchy - other_benefit       2.2619
 repeating - alternating communicate_hierarchy - own_benefit         2.0565
 repeating - alternating inequity_aversion - other_benefit          -1.4221
 repeating - alternating inequity_aversion - own_benefit            -1.6275
 repeating - alternating other_benefit - own_benefit                -0.2054
    SE  df asymp.LCL asymp.UCL z.ratio p.value
 0.220 Inf    -4.988    -4.125 -20.715  <.0001
 0.221 Inf    -1.305    -0.440  -3.956  0.0001
 0.220 Inf    -2.726    -1.863 -10.415  <.0001
 0.220 Inf    -2.932    -2.068 -11.353  <.0001
 0.220 Inf     3.252     4.116  16.720  <.0001
 0.220 Inf     1.831     2.693  10.277  <.0001
 0.220 Inf     1.625     2.488   9.349  <.0001
 0.221 Inf    -1.855    -0.990  -6.443  <.0001
 0.221 Inf    -2.060    -1.195  -7.378  <.0001
 0.220 Inf    -0.637     0.226  -0.932  0.3512

generous_status_second = just_met:
 strategy_pairwise       response_pairwise                         estimate
 repeating - alternating communicate_equal - communicate_hierarchy  -4.8014
 repeating - alternating communicate_equal - inequity_aversion      -1.1940
 repeating - alternating communicate_equal - other_benefit          -2.6886
 repeating - alternating communicate_equal - own_benefit            -2.6714
 repeating - alternating communicate_hierarchy - inequity_aversion   3.6074
 repeating - alternating communicate_hierarchy - other_benefit       2.1128
 repeating - alternating communicate_hierarchy - own_benefit         2.1300
 repeating - alternating inequity_aversion - other_benefit          -1.4946
 repeating - alternating inequity_aversion - own_benefit            -1.4774
 repeating - alternating other_benefit - own_benefit                 0.0172
    SE  df asymp.LCL asymp.UCL z.ratio p.value
 0.220 Inf    -5.232    -4.371 -21.840  <.0001
 0.221 Inf    -1.626    -0.762  -5.413  <.0001
 0.220 Inf    -3.120    -2.257 -12.216  <.0001
 0.220 Inf    -3.103    -2.240 -12.138  <.0001
 0.220 Inf     3.175     4.039  16.363  <.0001
 0.220 Inf     1.682     2.544   9.605  <.0001
 0.220 Inf     1.699     2.561   9.683  <.0001
 0.221 Inf    -1.927    -1.062  -6.772  <.0001
 0.221 Inf    -1.910    -1.045  -6.694  <.0001
 0.220 Inf    -0.414     0.449   0.078  0.9376

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
strategy = alternating:
 contrast                                  estimate     SE  df asymp.LCL
 communicate_equal - communicate_hierarchy    3.673 0.0778 Inf    3.4609
 communicate_equal - inequity_aversion        0.518 0.0780 Inf    0.3056
 communicate_equal - other_benefit            1.112 0.0778 Inf    0.9001
 communicate_equal - own_benefit              1.411 0.0779 Inf    1.1982
 communicate_hierarchy - inequity_aversion   -3.155 0.0780 Inf   -3.3676
 communicate_hierarchy - other_benefit       -2.561 0.0778 Inf   -2.7732
 communicate_hierarchy - own_benefit         -2.263 0.0779 Inf   -2.4751
 inequity_aversion - other_benefit            0.594 0.0780 Inf    0.3813
 inequity_aversion - own_benefit              0.892 0.0781 Inf    0.6794
 other_benefit - own_benefit                  0.298 0.0779 Inf    0.0859
 asymp.UCL z.ratio p.value
     3.885  47.192  <.0001
     0.731   6.646  <.0001
     1.325  14.295  <.0001
     1.623  18.113  <.0001
    -2.942 -40.442  <.0001
    -2.349 -32.901  <.0001
    -2.050 -29.044  <.0001
     0.807   7.617  <.0001
     1.105  11.432  <.0001
     0.511   3.830  0.0012

Results are averaged over the levels of: generous_status_second 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 5 estimates 
P value adjustment: tukey method for comparing a family of 5 estimates 
strategy = alternating, generous_status_second = higher:
 contrast                                  estimate    SE  df asymp.LCL
 communicate_equal - communicate_hierarchy    3.042 0.156 Inf    2.6156
 communicate_equal - inequity_aversion        0.200 0.156 Inf   -0.2254
 communicate_equal - other_benefit            0.574 0.156 Inf    0.1487
 communicate_equal - own_benefit              1.187 0.156 Inf    0.7612
 communicate_hierarchy - inequity_aversion   -2.842 0.156 Inf   -3.2685
 communicate_hierarchy - other_benefit       -2.468 0.156 Inf   -2.8944
 communicate_hierarchy - own_benefit         -1.855 0.156 Inf   -2.2819
 inequity_aversion - other_benefit            0.374 0.156 Inf   -0.0516
 inequity_aversion - own_benefit              0.987 0.156 Inf    0.5609
 other_benefit - own_benefit                  0.613 0.156 Inf    0.1878
 asymp.UCL z.ratio p.value
     3.469  19.450  <.0001
     0.626   1.284  0.7014
     0.999   3.682  0.0022
     1.613   7.606  <.0001
    -2.415 -18.170  <.0001
    -2.042 -15.798  <.0001
    -1.429 -11.862  <.0001
     0.799   2.397  0.1161
     1.412   6.322  <.0001
     1.038   3.932  0.0008

strategy = alternating, generous_status_second = lower:
 contrast                                  estimate    SE  df asymp.LCL
 communicate_equal - communicate_hierarchy    3.307 0.155 Inf    2.8832
 communicate_equal - inequity_aversion        0.701 0.156 Inf    0.2757
 communicate_equal - other_benefit            1.136 0.155 Inf    0.7122
 communicate_equal - own_benefit              0.901 0.156 Inf    0.4768
 communicate_hierarchy - inequity_aversion   -2.607 0.156 Inf   -3.0313
 communicate_hierarchy - other_benefit       -2.171 0.155 Inf   -2.5949
 communicate_hierarchy - own_benefit         -2.406 0.156 Inf   -2.8302
 inequity_aversion - other_benefit            0.435 0.156 Inf    0.0107
 inequity_aversion - own_benefit              0.201 0.156 Inf   -0.2247
 other_benefit - own_benefit                 -0.235 0.156 Inf   -0.6592
 asymp.UCL z.ratio p.value
     3.731  21.285  <.0001
     1.125   4.499  0.0001
     1.560   7.312  <.0001
     1.325   5.793  <.0001
    -2.182 -16.739  <.0001
    -1.747 -13.974  <.0001
    -1.982 -15.469  <.0001
     0.860   2.797  0.0413
     0.626   1.287  0.6996
     0.189  -1.510  0.5557

strategy = alternating, generous_status_second = equal:
 contrast                                  estimate    SE  df asymp.LCL
 communicate_equal - communicate_hierarchy    4.313 0.156 Inf    3.8885
 communicate_equal - inequity_aversion        0.463 0.156 Inf    0.0376
 communicate_equal - other_benefit            1.437 0.156 Inf    1.0115
 communicate_equal - own_benefit              1.768 0.156 Inf    1.3431
 communicate_hierarchy - inequity_aversion   -3.849 0.156 Inf   -4.2747
 communicate_hierarchy - other_benefit       -2.876 0.156 Inf   -3.3008
 communicate_hierarchy - own_benefit         -2.545 0.156 Inf   -2.9692
 inequity_aversion - other_benefit            0.973 0.156 Inf    0.5472
 inequity_aversion - own_benefit              1.305 0.156 Inf    0.8788
 other_benefit - own_benefit                  0.331 0.156 Inf   -0.0941
 asymp.UCL z.ratio p.value
     4.737  27.728  <.0001
     0.889   2.969  0.0249
     1.862   9.217  <.0001
     2.193  11.353  <.0001
    -3.424 -24.694  <.0001
    -2.451 -18.470  <.0001
    -2.121 -16.362  <.0001
     1.400   6.230  <.0001
     1.730   8.359  <.0001
     0.756   2.124  0.2098

strategy = alternating, generous_status_second = just_met:
 contrast                                  estimate    SE  df asymp.LCL
 communicate_equal - communicate_hierarchy    4.031 0.155 Inf    3.6069
 communicate_equal - inequity_aversion        0.709 0.156 Inf    0.2834
 communicate_equal - other_benefit            1.303 0.155 Inf    0.8788
 communicate_equal - own_benefit              1.787 0.156 Inf    1.3619
 communicate_hierarchy - inequity_aversion   -3.322 0.156 Inf   -3.7473
 communicate_hierarchy - other_benefit       -2.728 0.155 Inf   -3.1519
 communicate_hierarchy - own_benefit         -2.244 0.156 Inf   -2.6688
 inequity_aversion - other_benefit            0.593 0.156 Inf    0.1678
 inequity_aversion - own_benefit              1.077 0.156 Inf    0.6508
 other_benefit - own_benefit                  0.484 0.156 Inf    0.0593
 asymp.UCL z.ratio p.value
     4.455  25.943  <.0001
     1.135   4.544  0.0001
     1.726   8.384  <.0001
     2.211  11.474  <.0001
    -2.896 -21.283  <.0001
    -2.304 -17.559  <.0001
    -1.819 -14.411  <.0001
     1.019   3.803  0.0013
     1.504   6.889  <.0001
     0.909   3.108  0.0161

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 5 estimates 
P value adjustment: tukey method for comparing a family of 5 estimates 
$emmeans
is_communicative = no:
 strategy    emmean     SE  df asymp.LCL asymp.UCL z.ratio p.value
 repeating     3.91 0.0706 Inf      3.77      4.05  55.368  <.0001
 alternating   4.60 0.0706 Inf      4.46      4.74  65.122  <.0001

is_communicative = yes:
 strategy    emmean     SE  df asymp.LCL asymp.UCL z.ratio p.value
 repeating     3.43 0.0741 Inf      3.29      3.58  46.351  <.0001
 alternating   3.78 0.0741 Inf      3.63      3.92  50.976  <.0001

Results are averaged over the levels of: generous_status_second, response 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
is_communicative = no:
 contrast                estimate    SE  df asymp.LCL asymp.UCL z.ratio p.value
 repeating - alternating   -0.690 0.045 Inf    -0.778    -0.601 -15.323  <.0001

is_communicative = yes:
 contrast                estimate    SE  df asymp.LCL asymp.UCL z.ratio p.value
 repeating - alternating   -0.343 0.055 Inf    -0.451    -0.235  -6.232  <.0001

Results are averaged over the levels of: generous_status_second, response 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

strategy = repeating, generous_status_second = higher:
 contrast                                  estimate    SE  df asymp.LCL
 communicate_equal - communicate_hierarchy  -0.5608 0.156 Inf   -0.9851
 communicate_equal - inequity_aversion      -0.5407 0.156 Inf   -0.9650
 communicate_equal - other_benefit          -0.9380 0.156 Inf   -1.3628
 communicate_equal - own_benefit            -0.7149 0.155 Inf   -1.1387
 communicate_hierarchy - inequity_aversion   0.0201 0.156 Inf   -0.4047
 communicate_hierarchy - other_benefit      -0.3772 0.156 Inf   -0.8024
 communicate_hierarchy - own_benefit        -0.1541 0.156 Inf   -0.5784
 inequity_aversion - other_benefit          -0.3973 0.156 Inf   -0.8225
 inequity_aversion - own_benefit            -0.1742 0.156 Inf   -0.5985
 other_benefit - own_benefit                 0.2231 0.156 Inf   -0.2016
 asymp.UCL z.ratio p.value
   -0.1365  -3.605  0.0029
   -0.1164  -3.476  0.0046
   -0.5133  -6.024  <.0001
   -0.2911  -4.601  <.0001
    0.4448   0.129  0.9999
    0.0480  -2.420  0.1100
    0.2701  -0.991  0.8596
    0.0279  -2.549  0.0802
    0.2501  -1.120  0.7961
    0.6479   1.433  0.6064

strategy = repeating, generous_status_second = lower:
 contrast                                  estimate    SE  df asymp.LCL
 communicate_equal - communicate_hierarchy  -0.5226 0.156 Inf   -0.9478
 communicate_equal - inequity_aversion      -0.1380 0.156 Inf   -0.5637
 communicate_equal - other_benefit          -0.8368 0.156 Inf   -1.2620
 communicate_equal - own_benefit            -0.9369 0.156 Inf   -1.3626
 communicate_hierarchy - inequity_aversion   0.3846 0.156 Inf   -0.0406
 communicate_hierarchy - other_benefit      -0.3141 0.156 Inf   -0.7389
 communicate_hierarchy - own_benefit        -0.4142 0.156 Inf   -0.8395
 inequity_aversion - other_benefit          -0.6988 0.156 Inf   -1.1240
 inequity_aversion - own_benefit            -0.7989 0.156 Inf   -1.2246
 other_benefit - own_benefit                -0.1001 0.156 Inf   -0.5253
 asymp.UCL z.ratio p.value
   -0.0974  -3.353  0.0072
    0.2877  -0.884  0.9028
   -0.4115  -5.368  <.0001
   -0.5112  -6.003  <.0001
    0.8099   2.467  0.0981
    0.1106  -2.017  0.2575
    0.0110  -2.657  0.0605
   -0.2735  -4.483  0.0001
   -0.3732  -5.119  <.0001
    0.3251  -0.642  0.9681

strategy = repeating, generous_status_second = equal:
 contrast                                  estimate    SE  df asymp.LCL
 communicate_equal - communicate_hierarchy  -0.2438 0.156 Inf   -0.6681
 communicate_equal - inequity_aversion      -0.4093 0.156 Inf   -0.8345
 communicate_equal - other_benefit          -0.8579 0.156 Inf   -1.2827
 communicate_equal - own_benefit            -0.7322 0.156 Inf   -1.1570
 communicate_hierarchy - inequity_aversion  -0.1654 0.156 Inf   -0.5902
 communicate_hierarchy - other_benefit      -0.6141 0.156 Inf   -1.0384
 communicate_hierarchy - own_benefit        -0.4884 0.156 Inf   -0.9127
 inequity_aversion - other_benefit          -0.4487 0.156 Inf   -0.8739
 inequity_aversion - own_benefit            -0.3230 0.156 Inf   -0.7482
 other_benefit - own_benefit                 0.1257 0.156 Inf   -0.2991
 asymp.UCL z.ratio p.value
    0.1805  -1.568  0.5184
    0.0160  -2.625  0.0658
   -0.4332  -5.510  <.0001
   -0.3075  -4.702  <.0001
    0.2593  -1.062  0.8258
   -0.1898  -3.948  0.0008
   -0.0641  -3.140  0.0146
   -0.0234  -2.878  0.0326
    0.1022  -2.072  0.2323
    0.5504   0.807  0.9285

strategy = repeating, generous_status_second = just_met:
 contrast                                  estimate    SE  df asymp.LCL
 communicate_equal - communicate_hierarchy  -0.7707 0.156 Inf   -1.1950
 communicate_equal - inequity_aversion      -0.4849 0.156 Inf   -0.9101
 communicate_equal - other_benefit          -1.3860 0.156 Inf   -1.8112
 communicate_equal - own_benefit            -0.8847 0.156 Inf   -1.3090
 communicate_hierarchy - inequity_aversion   0.2859 0.156 Inf   -0.1389
 communicate_hierarchy - other_benefit      -0.6153 0.156 Inf   -1.0400
 communicate_hierarchy - own_benefit        -0.1140 0.155 Inf   -0.5378
 inequity_aversion - other_benefit          -0.9011 0.156 Inf   -1.3268
 inequity_aversion - own_benefit            -0.3999 0.156 Inf   -0.8246
 other_benefit - own_benefit                 0.5012 0.156 Inf    0.0765
 asymp.UCL z.ratio p.value
   -0.3464  -4.955  <.0001
   -0.0596  -3.110  0.0160
   -0.9608  -8.891  <.0001
   -0.4605  -5.688  <.0001
    0.7106   1.836  0.3528
   -0.1905  -3.951  0.0007
    0.3098  -0.734  0.9486
   -0.4754  -5.774  <.0001
    0.0249  -2.568  0.0763
    0.9260   3.219  0.0113

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 5 estimates 
P value adjustment: tukey method for comparing a family of 5 estimates 
[38;5;246m# A tibble: 5 × 2[39m
  response                  n
  [3m[38;5;246m<chr>[39m[23m                 [3m[38;5;246m<int>[39m[23m
[38;5;250m1[39m communicate_equal       250
[38;5;250m2[39m communicate_hierarchy    11
[38;5;250m3[39m inequity_aversion        29
[38;5;250m4[39m other_benefit            26
[38;5;250m5[39m own_benefit              49
[1] 365

	Chi-squared test for given probabilities

data:  result$n
X-squared = 546.49, df = 4, p-value < 2.2e-16

[38;5;246m# A tibble: 5 × 2[39m
  response              proportion
  [3m[38;5;246m<chr>[39m[23m                      [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m communicate_equal         0.685 
[38;5;250m2[39m communicate_hierarchy     0.030[4m1[24m
[38;5;250m3[39m inequity_aversion         0.079[4m5[24m
[38;5;250m4[39m other_benefit             0.071[4m2[24m
[38;5;250m5[39m own_benefit               0.134 
