         gender  n
1        female 59
2          male 60
3 nonconforming  1
  mean_age   sd_age min_age max_age
1 37.80833 12.04006      18      85
[1] 113
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: first_response_higher ~ effort_diff + (1 | subject_id) + (1 |  
    story)
   Data: d %>% filter(first_actual_higher != "equal")

     AIC      BIC   logLik deviance df.resid 
  1615.6   1636.5   -803.8   1607.6     1352 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4675 -0.6880 -0.3489  0.6741  2.6581 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.1799   0.4242  
 story      (Intercept) 1.2496   1.1179  
Number of obs: 1356, groups:  subject_id, 113; story, 18

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   0.2019     0.5761   0.351    0.726
effort_diff  -0.1139     0.2661  -0.428    0.669

Correlation of Fixed Effects:
            (Intr)
effort_diff -0.880
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: first_response_higher ~ benefit_diff + (1 | subject_id) + (1 |  
    story)
   Data: d %>% filter(first_actual_higher != "equal")

     AIC      BIC   logLik deviance df.resid 
  1613.9   1634.7   -802.9   1605.9     1352 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3929 -0.6972 -0.3419  0.6716  2.7132 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.1808   0.4252  
 story      (Intercept) 1.1271   1.0617  
Number of obs: 1356, groups:  subject_id, 113; story, 18

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.7140     0.5571  -1.282    0.200
benefit_diff   0.3785     0.2664   1.421    0.155

Correlation of Fixed Effects:
            (Intr)
benefit_dff -0.883
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: strategy_repeating ~ first_actual_higher + (1 | subject_id) +  
    (1 | story)
   Data: d

     AIC      BIC   logLik deviance df.resid 
  2368.4   2396.5  -1179.2   2358.4     2029 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5490 -0.6774 -0.2515  0.6888  5.3036 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 1.0663   1.0326  
 story      (Intercept) 0.4606   0.6786  
Number of obs: 2034, groups:  subject_id, 113; story, 18

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -0.23325    0.19473  -1.198    0.231    
first_actual_higher1  0.46142    0.07391   6.243 4.29e-10 ***
first_actual_higher2  0.70030    0.07509   9.326  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) frs__1
frst_ctl_h1 -0.019       
frst_ctl_h2 -0.019 -0.402
 first_actual_higher asymmetric emmean    SE  df asymp.LCL asymp.UCL
 equal               no         -1.395 0.214 Inf   -1.8138    -0.976
 higher              yes         0.228 0.207 Inf   -0.1774     0.634
 lower               yes         0.467 0.207 Inf    0.0606     0.874

Results are given on the logit (not the response) scale. 
Confidence level used: 0.95 
$emmeans
 asymmetric emmean    SE  df asymp.LCL asymp.UCL
 no         -1.395 0.214 Inf   -1.8138    -0.976
 yes         0.348 0.198 Inf   -0.0396     0.735

Results are averaged over the levels of: first_actual_higher 
Results are given on the logit (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast estimate    SE  df z.ratio p.value
 no - yes    -1.74 0.122 Inf -14.263  <.0001

Results are averaged over the levels of: first_actual_higher 
Results are given on the log odds ratio (not the response) scale. 

$emmeans
 first_actual_higher emmean    SE  df asymp.LCL asymp.UCL z.ratio p.value
 higher               0.228 0.207 Inf   -0.1774     0.634   1.103  0.2702
 lower                0.467 0.207 Inf    0.0606     0.874   2.252  0.0243
 equal               -1.395 0.214 Inf   -1.8138    -0.976  -6.528  <.0001

Results are given on the logit (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast       estimate    SE  df asymp.LCL asymp.UCL z.ratio p.value
 higher - lower   -0.239 0.125 Inf    -0.531    0.0535  -1.915  0.1345
 higher - equal    1.623 0.136 Inf     1.304    1.9424  11.915  <.0001
 lower - equal     1.862 0.138 Inf     1.538    2.1858  13.479  <.0001

Results are given on the log odds ratio (not the response) scale. 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
second_response_higher ~ first_response_higher * first_actual_higher +  
    (1 | subject_id) + (1 | story)
   Data: d.h1

     AIC      BIC   logLik deviance df.resid 
  1759.0   1790.3   -873.5   1747.0     1350 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6317 -0.8472 -0.5692  0.8955  1.8471 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.00000  0.0000  
 story      (Intercept) 0.06231  0.2496  
Number of obs: 1356, groups:  subject_id, 113; story, 18

Fixed effects:
                                            Estimate Std. Error z value
(Intercept)                                 -0.10279    0.08231  -1.249
first_response_higher1                       0.50655    0.06370   7.952
first_actual_higher1                         0.29489    0.05757   5.122
first_response_higher1:first_actual_higher1  0.02998    0.05771   0.520
                                            Pr(>|z|)    
(Intercept)                                    0.212    
first_response_higher1                      1.84e-15 ***
first_actual_higher1                        3.02e-07 ***
first_response_higher1:first_actual_higher1    0.603    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) frst_r_1 frst_c_1
frst_rspn_1 -0.011                  
frst_ctl_h1 -0.006  0.052           
frst__1:__1  0.047 -0.011   -0.027  
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: first_response_higher ~ (1 | subject_id) + (1 | story)
   Data: d %>% filter(first_actual_higher != "equal")

     AIC      BIC   logLik deviance df.resid 
  1613.8   1629.4   -803.9   1607.8     1353 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4619 -0.6911 -0.3484  0.6740  2.6618 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.1802   0.4245  
 story      (Intercept) 1.2631   1.1239  
Number of obs: 1356, groups:  subject_id, 113; story, 18

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) -0.01502    0.27523  -0.055    0.956
 1       emmean    SE  df asymp.LCL asymp.UCL z.ratio p.value
 overall -0.015 0.275 Inf    -0.554     0.524  -0.055  0.9565

Results are given on the logit (not the response) scale. 
Confidence level used: 0.95 
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: expected.next.1b ~ expected.first.1c * observed_higher + (1 |  
    subject_id) + (1 | story)
   Data: d.1b.1c.all

REML criterion at convergence: -717

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8221 -0.6753  0.0397  0.5820  3.3085 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.00000  0.00000 
 story      (Intercept) 0.00019  0.01378 
 Residual               0.02010  0.14177 
Number of obs: 701, groups:  subject_id, 59; story, 18

Fixed effects:
                                    Estimate Std. Error        df t value
(Intercept)                        5.001e-01  6.264e-03 1.601e+01  79.837
expected.first.1c                  1.243e-01  1.314e-02 1.618e+01   9.456
observed_higher1                   4.772e-02  5.358e-03 6.850e+02   8.907
expected.first.1c:observed_higher1 4.607e-02  1.125e-02 6.856e+02   4.094
                                   Pr(>|t|)    
(Intercept)                         < 2e-16 ***
expected.first.1c                  5.39e-08 ***
observed_higher1                    < 2e-16 ***
expected.first.1c:observed_higher1 4.75e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) exp..1 obsr_1
expctd.fr.1 -0.005              
obsrvd_hgh1 -0.006  0.000       
expct..1:_1  0.000 -0.018 -0.005
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

