         gender  n
1        female 28
2          male 27
3 nonconforming  5
  mean_age   sd_age min_age max_age
1 32.96667 10.92651      18      65
[1] 59
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: likert_rating ~ 1 + next_interaction * relationship + (1 | story) +  
    (1 | subject_id)
   Data: d

REML criterion at convergence: 11126.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4554 -0.6943  0.0069  0.7294  3.5175 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.08713  0.2952  
 story      (Intercept) 0.03623  0.1903  
 Residual               1.86979  1.3674  
Number of obs: 3174, groups:  subject_id, 59; story, 18

Fixed effects:
                                  Estimate Std. Error         df t value
(Intercept)                        3.86400    0.06386   35.21664  60.504
next_interaction1                  0.87360    0.03434 3090.09044  25.438
next_interaction2                  0.50098    0.03433 3090.03157  14.595
relationship1                     -0.02678    0.03440 3107.09788  -0.778
relationship2                      0.05186    0.03435 3091.95841   1.510
next_interaction1:relationship1    0.16172    0.04849 3090.02397   3.335
next_interaction2:relationship1   -0.27966    0.04846 3090.01175  -5.770
next_interaction1:relationship2   -0.30500    0.04857 3090.00597  -6.279
next_interaction2:relationship2    0.55835    0.04854 3089.97756  11.502
                                Pr(>|t|)    
(Intercept)                      < 2e-16 ***
next_interaction1                < 2e-16 ***
next_interaction2                < 2e-16 ***
relationship1                   0.436416    
relationship2                   0.131257    
next_interaction1:relationship1 0.000863 ***
next_interaction2:relationship1 8.69e-09 ***
next_interaction1:relationship2 3.88e-10 ***
next_interaction2:relationship2  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nxt_n1 nxt_n2 rltns1 rltns2 nx_1:1 nx_2:1 nx_1:2
nxt_ntrctn1  0.001                                                 
nxt_ntrctn2  0.000 -0.501                                          
relatinshp1 -0.002  0.001  0.000                                   
relatinshp2  0.000  0.000 -0.001 -0.496                            
nxt_ntrc1:1  0.000 -0.004  0.002  0.002 -0.001                     
nxt_ntrc2:1  0.000  0.002 -0.005  0.000  0.001 -0.501              
nxt_ntrc1:2  0.000  0.000  0.001 -0.001  0.001 -0.498  0.249       
nxt_ntrc2:2  0.000  0.001  0.000  0.001 -0.001  0.249 -0.497 -0.500
Type III Analysis of Variance Table with Satterthwaite's method
                               Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)    
next_interaction              3074.02 1537.01     2 3090.1 822.021 <2e-16 ***
relationship                     4.26    2.13     2 3102.6   1.140   0.32    
next_interaction:relationship  248.18   62.04     4 3090.0  33.182 <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$emmeans
asymmetry_present = no:
 next_interaction emmean     SE    df lower.CL upper.CL t.ratio p.value
 repeating          4.48 0.0938 162.3     4.30     4.67  47.796  <.0001
 alternating        4.98 0.0937 161.8     4.79     5.16  53.073  <.0001
 none               2.29 0.0938 162.3     2.10     2.47  24.385  <.0001

asymmetry_present = yes:
 next_interaction emmean     SE    df lower.CL upper.CL t.ratio p.value
 repeating          4.86 0.0784  79.9     4.71     5.02  62.045  <.0001
 alternating        4.06 0.0784  79.8     3.90     4.22  51.802  <.0001
 none               2.59 0.0783  79.5     2.43     2.75  33.080  <.0001

Results are averaged over the levels of: relationship 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
asymmetry_present = no:
 contrast                estimate     SE   df lower.CL upper.CL t.ratio p.value
 repeating - alternating   -0.491 0.1030 3090   -0.732   -0.249  -4.764  <.0001
 repeating - none           2.197 0.1031 3090    1.955    2.438  21.310  <.0001
 alternating - none         2.687 0.1030 3090    2.446    2.929  26.089  <.0001

asymmetry_present = yes:
 contrast                estimate     SE   df lower.CL upper.CL t.ratio p.value
 repeating - alternating    0.804 0.0729 3090    0.633    0.975  11.039  <.0001
 repeating - none           2.274 0.0728 3090    2.103    2.445  31.244  <.0001
 alternating - none         1.470 0.0728 3090    1.299    1.640  20.200  <.0001

Results are averaged over the levels of: relationship 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

$emmeans
next_interaction = repeating:
 relationship emmean     SE  df lower.CL upper.CL t.ratio p.value
 higher         4.87 0.0937 161     4.69     5.06  51.997  <.0001
 equal          4.48 0.0938 162     4.30     4.67  47.796  <.0001
 lower          4.86 0.0940 164     4.67     5.04  51.639  <.0001

next_interaction = alternating:
 relationship emmean     SE  df lower.CL upper.CL t.ratio p.value
 higher         4.06 0.0936 161     3.87     4.24  43.348  <.0001
 equal          4.98 0.0937 162     4.79     5.16  53.073  <.0001
 lower          4.06 0.0940 164     3.88     4.25  43.187  <.0001

next_interaction = none:
 relationship emmean     SE  df lower.CL upper.CL t.ratio p.value
 higher         2.58 0.0935 160     2.40     2.77  27.586  <.0001
 equal          2.29 0.0938 162     2.10     2.47  24.385  <.0001
 lower          2.60 0.0939 162     2.41     2.79  27.695  <.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
next_interaction = repeating:
 contrast       estimate    SE   df lower.CL upper.CL t.ratio p.value
 equal - higher -0.38809 0.103 3092   -0.630  -0.1466  -3.768  0.0005
 lower - higher -0.01675 0.103 3098   -0.259   0.2254  -0.162  0.9856
 lower - equal   0.37134 0.103 3093    0.129   0.6135   3.595  0.0010

next_interaction = alternating:
 contrast       estimate    SE   df lower.CL upper.CL t.ratio p.value
 equal - higher  0.91664 0.103 3092    0.676   1.1578   8.914  <.0001
 lower - higher  0.00266 0.103 3098   -0.239   0.2446   0.026  0.9996
 lower - equal  -0.91398 0.103 3093   -1.156  -0.6720  -8.855  <.0001

next_interaction = none:
 contrast       estimate    SE   df lower.CL upper.CL t.ratio p.value
 equal - higher -0.29265 0.103 3092   -0.534  -0.0515  -2.846  0.0124
 lower - higher  0.01918 0.103 3098   -0.222   0.2606   0.186  0.9811
 lower - equal   0.31183 0.103 3093    0.070   0.5537   3.023  0.0071

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

$emmeans
next_interaction = repeating:
 asymmetry_present emmean     SE    df lower.CL upper.CL t.ratio p.value
 no                  4.48 0.0938 162.3     4.30     4.67  47.796  <.0001
 yes                 4.86 0.0784  79.9     4.71     5.02  62.045  <.0001

next_interaction = alternating:
 asymmetry_present emmean     SE    df lower.CL upper.CL t.ratio p.value
 no                  4.98 0.0937 161.8     4.79     5.16  53.073  <.0001
 yes                 4.06 0.0784  79.8     3.90     4.22  51.802  <.0001

next_interaction = none:
 asymmetry_present emmean     SE    df lower.CL upper.CL t.ratio p.value
 no                  2.29 0.0938 162.3     2.10     2.47  24.385  <.0001
 yes                 2.59 0.0783  79.5     2.43     2.75  33.080  <.0001

Results are averaged over the levels of: relationship 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
next_interaction = repeating:
 contrast estimate     SE   df lower.CL upper.CL t.ratio p.value
 no - yes   -0.380 0.0893 3091   -0.555   -0.205  -4.253  <.0001

next_interaction = alternating:
 contrast estimate     SE   df lower.CL upper.CL t.ratio p.value
 no - yes    0.915 0.0892 3091    0.740    1.090  10.264  <.0001

next_interaction = none:
 contrast estimate     SE   df lower.CL upper.CL t.ratio p.value
 no - yes   -0.302 0.0892 3091   -0.477   -0.127  -3.388  0.0007

Results are averaged over the levels of: relationship 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: rep_minus_alt ~ 1 + effort_diff + (1 | story) + (1 | subject_id)
   Data: d.benefit.effort %>% filter(relationship == "higher")

REML criterion at convergence: 1534.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6469 -0.6493  0.0245  0.5999  3.0206 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.2505   0.5005  
 story      (Intercept) 3.5706   1.8896  
 Residual               3.7006   1.9237  
Number of obs: 353, groups:  subject_id, 59; story, 18

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)
(Intercept)   0.2716     0.9718 16.1329   0.279    0.783
effort_diff   0.2732     0.4496 16.0232   0.608    0.552

Correlation of Fixed Effects:
            (Intr)
effort_diff -0.880
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: rep_minus_alt ~ 1 + effort_diff + (1 | story) + (1 | subject_id)
   Data: d.benefit.effort %>% filter(relationship == "lower")

REML criterion at convergence: 1540

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.96459 -0.56623  0.01237  0.67470  2.44376 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.3446   0.587   
 story      (Intercept) 2.1584   1.469   
 Residual               4.0599   2.015   
Number of obs: 348, groups:  subject_id, 59; story, 18

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)
(Intercept)  0.62698    0.77593 16.43373   0.808    0.431
effort_diff  0.08337    0.35729 16.05160   0.233    0.818

Correlation of Fixed Effects:
            (Intr)
effort_diff -0.878
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: rep_minus_alt ~ 1 + benefit_diff + (1 | story) + (1 | subject_id)
   Data: d.benefit.effort %>% filter(relationship == "higher")

REML criterion at convergence: 1529.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6405 -0.6198  0.0352  0.5958  2.9679 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.2512   0.5012  
 story      (Intercept) 2.5880   1.6087  
 Residual               3.7001   1.9236  
Number of obs: 353, groups:  subject_id, 59; story, 18

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)    2.6393     0.8451 16.0813   3.123  0.00652 **
benefit_diff  -1.0033     0.4047 15.9513  -2.479  0.02472 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
benefit_dff -0.882
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: rep_minus_alt ~ 1 + benefit_diff + (1 | story) + (1 | subject_id)
   Data: d.benefit.effort %>% filter(relationship == "lower")

REML criterion at convergence: 1537.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.94657 -0.57835  0.01341  0.66414  2.47148 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.3589   0.5991  
 story      (Intercept) 1.8151   1.3473  
 Residual               4.0500   2.0125  
Number of obs: 348, groups:  subject_id, 59; story, 18

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)  
(Intercept)    1.8474     0.7265 16.4112   2.543   0.0214 *
benefit_diff  -0.5742     0.3462 15.9817  -1.659   0.1167  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
benefit_dff -0.880
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: normalized_likert_rating ~ 1 + next_interaction * relationship +  
    (1 | story) + (1 | subject_id)
   Data: d

REML criterion at convergence: -4502.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0409 -0.6769 -0.0996  0.6092  6.8470 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.00000  0.0000  
 story      (Intercept) 0.00000  0.0000  
 Residual               0.01383  0.1176  
Number of obs: 3174, groups:  subject_id, 59; story, 18

Fixed effects:
                                  Estimate Std. Error         df t value
(Intercept)                      3.347e-01  2.087e-03  3.165e+03 160.366
next_interaction1                7.842e-02  2.953e-03  3.165e+03  26.556
next_interaction2                4.354e-02  2.952e-03  3.165e+03  14.750
relationship1                   -2.308e-04  2.947e-03  3.165e+03  -0.078
relationship2                    1.200e-04  2.952e-03  3.165e+03   0.041
next_interaction1:relationship1  1.754e-02  4.170e-03  3.165e+03   4.205
next_interaction2:relationship1 -2.460e-02  4.167e-03  3.165e+03  -5.903
next_interaction1:relationship2 -3.268e-02  4.177e-03  3.165e+03  -7.824
next_interaction2:relationship2  5.063e-02  4.174e-03  3.165e+03  12.130
                                Pr(>|t|)    
(Intercept)                      < 2e-16 ***
next_interaction1                < 2e-16 ***
next_interaction2                < 2e-16 ***
relationship1                      0.938    
relationship2                      0.968    
next_interaction1:relationship1 2.68e-05 ***
next_interaction2:relationship1 3.94e-09 ***
next_interaction1:relationship2 6.93e-15 ***
next_interaction2:relationship2  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nxt_n1 nxt_n2 rltns1 rltns2 nx_1:1 nx_2:1 nx_1:2
nxt_ntrctn1  0.001                                                 
nxt_ntrctn2  0.000 -0.501                                          
relatinshp1 -0.005  0.000  0.000                                   
relatinshp2  0.001  0.000 -0.001 -0.498                            
nxt_ntrc1:1  0.000 -0.004  0.002  0.002 -0.001                     
nxt_ntrc2:1  0.000  0.002 -0.005  0.000  0.001 -0.501              
nxt_ntrc1:2  0.000  0.000  0.001 -0.001  0.001 -0.498  0.249       
nxt_ntrc2:2 -0.001  0.001  0.000  0.001 -0.001  0.249 -0.498 -0.500
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Type III Analysis of Variance Table with Satterthwaite's method
                               Sum Sq Mean Sq NumDF DenDF  F value Pr(>F)    
next_interaction              24.2640 12.1320     2  3165 877.5001 <2e-16 ***
relationship                   0.0001  0.0000     2  3165   0.0031 0.9969    
next_interaction:relationship  2.0950  0.5237     4  3165  37.8821 <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$emmeans
asymmetry_present = no:
 next_interaction emmean      SE  df lower.CL upper.CL t.ratio p.value
 repeating         0.381 0.00627 880    0.368    0.393  60.721  <.0001
 alternating       0.429 0.00626 877    0.417    0.441  68.545  <.0001
 none              0.195 0.00627 880    0.183    0.207  31.099  <.0001

asymmetry_present = yes:
 next_interaction emmean      SE  df lower.CL upper.CL t.ratio p.value
 repeating         0.429 0.00443 260    0.421    0.438  96.892  <.0001
 alternating       0.353 0.00443 259    0.344    0.362  79.677  <.0001
 none              0.222 0.00442 257    0.213    0.230  50.159  <.0001

Results are averaged over the levels of: relationship 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
asymmetry_present = no:
 contrast                estimate      SE   df lower.CL upper.CL t.ratio
 repeating - alternating  -0.0484 0.00886 3090  -0.0692  -0.0277  -5.468
 repeating - none          0.1857 0.00886 3091   0.1649   0.2064  20.946
 alternating - none        0.2341 0.00886 3091   0.2133   0.2548  26.429
 p.value
  <.0001
  <.0001
  <.0001

asymmetry_present = yes:
 contrast                estimate      SE   df lower.CL upper.CL t.ratio
 repeating - alternating   0.0765 0.00627 3091   0.0618   0.0912  12.217
 repeating - none          0.2077 0.00626 3090   0.1931   0.2224  33.193
 alternating - none        0.1312 0.00626 3090   0.1165   0.1459  20.971
 p.value
  <.0001
  <.0001
  <.0001

Results are averaged over the levels of: relationship 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

$emmeans
next_interaction = repeating:
 relationship emmean      SE  df lower.CL upper.CL t.ratio p.value
 higher        0.430 0.00625 867    0.418    0.443  68.866  <.0001
 equal         0.381 0.00627 880    0.368    0.393  60.721  <.0001
 lower         0.428 0.00629 880    0.416    0.441  68.148  <.0001

next_interaction = alternating:
 relationship emmean      SE  df lower.CL upper.CL t.ratio p.value
 higher        0.353 0.00624 863    0.341    0.366  56.623  <.0001
 equal         0.429 0.00626 877    0.417    0.441  68.545  <.0001
 lower         0.352 0.00629 879    0.340    0.365  56.048  <.0001

next_interaction = none:
 relationship emmean      SE  df lower.CL upper.CL t.ratio p.value
 higher        0.220 0.00623 859    0.207    0.232  35.231  <.0001
 equal         0.195 0.00627 880    0.183    0.207  31.099  <.0001
 lower         0.224 0.00627 873    0.211    0.236  35.696  <.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
next_interaction = repeating:
 contrast       estimate      SE   df lower.CL upper.CL t.ratio p.value
 equal - higher -0.04986 0.00885 3099 -0.07062 -0.02911  -5.633  <.0001
 lower - higher -0.00205 0.00887 3117 -0.02284  0.01874  -0.231  0.9709
 lower - equal   0.04781 0.00888 3101  0.02700  0.06863   5.386  <.0001

next_interaction = alternating:
 contrast       estimate      SE   df lower.CL upper.CL t.ratio p.value
 equal - higher  0.07559 0.00884 3098  0.05486  0.09631   8.551  <.0001
 lower - higher -0.00109 0.00886 3118 -0.02186  0.01969  -0.123  0.9917
 lower - equal  -0.07667 0.00887 3101 -0.09747 -0.05587  -8.644  <.0001

next_interaction = none:
 contrast       estimate      SE   df lower.CL upper.CL t.ratio p.value
 equal - higher -0.02467 0.00884 3099 -0.04540 -0.00394  -2.791  0.0146
 lower - higher  0.00416 0.00884 3117 -0.01656  0.02489   0.471  0.8849
 lower - equal   0.02884 0.00886 3100  0.00805  0.04962   3.253  0.0033

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

$emmeans
next_interaction = repeating:
 asymmetry_present emmean      SE  df lower.CL upper.CL t.ratio p.value
 no                 0.381 0.00627 880    0.368    0.393  60.721  <.0001
 yes                0.429 0.00443 260    0.421    0.438  96.892  <.0001

next_interaction = alternating:
 asymmetry_present emmean      SE  df lower.CL upper.CL t.ratio p.value
 no                 0.429 0.00626 877    0.417    0.441  68.545  <.0001
 yes                0.353 0.00443 259    0.344    0.362  79.677  <.0001

next_interaction = none:
 asymmetry_present emmean      SE  df lower.CL upper.CL t.ratio p.value
 no                 0.195 0.00627 880    0.183    0.207  31.099  <.0001
 yes                0.222 0.00442 257    0.213    0.230  50.159  <.0001

Results are averaged over the levels of: relationship 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
next_interaction = repeating:
 contrast estimate      SE   df lower.CL upper.CL t.ratio p.value
 no - yes  -0.0488 0.00768 3093  -0.0639  -0.0338  -6.362  <.0001

next_interaction = alternating:
 contrast estimate      SE   df lower.CL upper.CL t.ratio p.value
 no - yes   0.0761 0.00767 3093   0.0611   0.0912   9.929  <.0001

next_interaction = none:
 contrast estimate      SE   df lower.CL upper.CL t.ratio p.value
 no - yes  -0.0268 0.00767 3093  -0.0418  -0.0117  -3.488  0.0005

Results are averaged over the levels of: relationship 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

