[1] 180
         gender  n
1       abstain  1
2        female 89
3          male 86
4 nonconforming  4
  mean_age   sd_age min_age max_age
1 37.12222 13.10621      18      78
[1] 173
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
likert_rating ~ strategy * generous_status_second + (1 | subject_id) +  
    (1 | story)
   Data: d

REML criterion at convergence: 8606

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0606 -0.6377  0.0128  0.6151  3.2967 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.13444  0.3667  
 story      (Intercept) 0.02687  0.1639  
 Residual               1.21397  1.1018  
Number of obs: 2762, groups:  subject_id, 173; story, 16

Fixed effects:
                                    Estimate Std. Error         df t value
(Intercept)                          4.57061    0.05381   27.22053  84.936
strategy1                           -0.80469    0.02097 2567.70309 -38.373
generous_status_second1              0.20432    0.03634 2568.24483   5.623
generous_status_second2             -0.27460    0.03631 2567.70396  -7.562
generous_status_second3              0.07040    0.03634 2568.27606   1.937
strategy1:generous_status_second1    0.24158    0.03634 2568.38237   6.648
strategy1:generous_status_second2    0.02432    0.03634 2569.53145   0.669
strategy1:generous_status_second3   -0.14476    0.03635 2569.04693  -3.983
                                  Pr(>|t|)    
(Intercept)                        < 2e-16 ***
strategy1                          < 2e-16 ***
generous_status_second1           2.08e-08 ***
generous_status_second2           5.49e-14 ***
generous_status_second3             0.0528 .  
strategy1:generous_status_second1 3.62e-11 ***
strategy1:generous_status_second2   0.5034    
strategy1:generous_status_second3 7.01e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) strtg1 gnr__1 gnr__2 gnr__3 s1:__1 s1:__2
strategy1    0.000                                          
gnrs_stts_1  0.000  0.000                                   
gnrs_stts_2  0.000  0.000 -0.333                            
gnrs_stts_3  0.000  0.000 -0.334 -0.333                     
strtgy1:__1  0.000  0.000  0.000  0.000  0.000              
strtgy1:__2  0.000 -0.001  0.000 -0.002  0.000 -0.333       
strtgy1:__3  0.000  0.000  0.000  0.000  0.000 -0.334 -0.334
Type III Analysis of Variance Table with Satterthwaite's method
                                 Sum Sq Mean Sq NumDF  DenDF  F value    Pr(>F)
strategy                        1787.56 1787.56     1 2567.7 1472.493 < 2.2e-16
generous_status_second            84.28   28.09     3 2568.1   23.142 8.870e-15
strategy:generous_status_second   65.20   21.73     3 2569.0   17.903 1.691e-11
                                   
strategy                        ***
generous_status_second          ***
strategy:generous_status_second ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$emmeans
generous_status_second = higher:
 strategy    emmean     SE  df lower.CL upper.CL t.ratio p.value
 repeating     4.21 0.0773 115     4.06     4.36  54.475  <.0001
 alternating   5.34 0.0773 115     5.18     5.49  69.040  <.0001

generous_status_second = lower:
 strategy    emmean     SE  df lower.CL upper.CL t.ratio p.value
 repeating     3.52 0.0772 115     3.36     3.67  45.510  <.0001
 alternating   5.08 0.0773 115     4.92     5.23  65.649  <.0001

generous_status_second = equal:
 strategy    emmean     SE  df lower.CL upper.CL t.ratio p.value
 repeating     3.69 0.0773 115     3.54     3.84  47.740  <.0001
 alternating   5.59 0.0773 115     5.44     5.74  72.306  <.0001

generous_status_second = just_met:
 strategy    emmean     SE  df lower.CL upper.CL t.ratio p.value
 repeating     3.64 0.0772 115     3.49     3.80  47.181  <.0001
 alternating   5.50 0.0773 115     5.34     5.65  71.075  <.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
generous_status_second = higher:
 contrast                estimate     SE   df lower.CL upper.CL t.ratio p.value
 repeating - alternating    -1.13 0.0839 2568    -1.29   -0.962 -13.419  <.0001

generous_status_second = lower:
 contrast                estimate     SE   df lower.CL upper.CL t.ratio p.value
 repeating - alternating    -1.56 0.0839 2569    -1.73   -1.396 -18.604  <.0001

generous_status_second = equal:
 contrast                estimate     SE   df lower.CL upper.CL t.ratio p.value
 repeating - alternating    -1.90 0.0839 2569    -2.06   -1.734 -22.621  <.0001

generous_status_second = just_met:
 contrast                estimate     SE   df lower.CL upper.CL t.ratio p.value
 repeating - alternating    -1.85 0.0839 2569    -2.02   -1.687 -22.072  <.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

 strategy_pairwise       generous_status_second_pairwise estimate    SE   df
 repeating - alternating higher - lower                    0.4345 0.119 2569
 repeating - alternating higher - equal                    0.7727 0.119 2569
 repeating - alternating higher - just_met                 0.7255 0.119 2569
 repeating - alternating lower - equal                     0.3382 0.119 2570
 repeating - alternating lower - just_met                  0.2909 0.119 2570
 repeating - alternating equal - just_met                 -0.0472 0.119 2569
 lower.CL upper.CL t.ratio p.value
   0.2018    0.667   3.661  0.0003
   0.5399    1.005   6.509  <.0001
   0.4928    0.958   6.113  <.0001
   0.1054    0.571   2.848  0.0044
   0.0582    0.524   2.452  0.0143
  -0.2800    0.185  -0.398  0.6907

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
$emmeans
 asymmetric strategy    emmean     SE    df lower.CL upper.CL t.ratio p.value
 NA         repeating     3.64 0.0772 114.6     3.49     3.80  47.181  <.0001
 no         repeating     3.69 0.0773 115.0     3.54     3.84  47.740  <.0001
 yes        repeating     3.86 0.0649  57.6     3.73     3.99  59.519  <.0001
 NA         alternating   5.50 0.0773 115.0     5.34     5.65  71.075  <.0001
 no         alternating   5.59 0.0773 115.0     5.44     5.74  72.306  <.0001
 yes        alternating   5.21 0.0649  57.7     5.08     5.34  80.184  <.0001

Results are averaged over the levels of: generous_status_second 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
 contrast                         estimate     SE   df lower.CL upper.CL
 NA repeating - no repeating       -0.0469 0.0839 2569  -0.2861   0.1923
 NA repeating - yes repeating      -0.2191 0.0726 2568  -0.4261  -0.0121
 NA repeating - NA alternating     -1.8517 0.0839 2569  -2.0909  -1.6124
 NA repeating - no alternating     -1.9458 0.0839 2568  -2.1850  -1.7067
 NA repeating - yes alternating    -1.5626 0.0726 2568  -1.7696  -1.3555
 no repeating - yes repeating      -0.1722 0.0727 2569  -0.3795   0.0351
 no repeating - NA alternating     -1.8048 0.0840 2569  -2.0442  -1.5653
 no repeating - no alternating     -1.8989 0.0839 2569  -2.1383  -1.6595
 no repeating - yes alternating    -1.5157 0.0727 2568  -1.7229  -1.3084
 yes repeating - NA alternating    -1.6326 0.0727 2568  -1.8398  -1.4253
 yes repeating - no alternating    -1.7267 0.0727 2568  -1.9340  -1.5195
 yes repeating - yes alternating   -1.3435 0.0593 2568  -1.5127  -1.1743
 NA alternating - no alternating   -0.0941 0.0839 2569  -0.3335   0.1452
 NA alternating - yes alternating   0.2891 0.0727 2569   0.0817   0.4965
 no alternating - yes alternating   0.3833 0.0727 2569   0.1759   0.5906
 t.ratio p.value
  -0.559  0.9935
  -3.018  0.0308
 -22.072  <.0001
 -23.204  <.0001
 -21.520  <.0001
  -2.369  0.1677
 -21.497  <.0001
 -22.621  <.0001
 -20.853  <.0001
 -22.465  <.0001
 -23.764  <.0001
 -22.645  <.0001
  -1.122  0.8726
   3.976  0.0010
   5.272  <.0001

Results are averaged over the levels of: generous_status_second 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 6 estimates 
P value adjustment: tukey method for comparing a family of 6 estimates 

 asymmetric_pairwise strategy_pairwise       estimate    SE   df lower.CL
 NA - no             repeating - alternating   0.0472 0.119 2569   -0.185
 NA - yes            repeating - alternating  -0.5082 0.103 2569   -0.710
 no - yes            repeating - alternating  -0.5554 0.103 2569   -0.757
 upper.CL t.ratio p.value
    0.280   0.398  0.6907
   -0.307  -4.945  <.0001
   -0.354  -5.402  <.0001

Results are averaged over the levels of: generous_status_second 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
likert_rating ~ strategy * generous_status_second + (1 | subject_id) +  
    (1 | story)
   Data: d %>% filter(generous_status_second != "just_met")

REML criterion at convergence: 6503.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9009 -0.6662 -0.0160  0.6392  3.2045 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.12238  0.3498  
 story      (Intercept) 0.02354  0.1534  
 Residual               1.24206  1.1145  
Number of obs: 2071, groups:  subject_id, 173; story, 16

Fixed effects:
                                    Estimate Std. Error         df t value
(Intercept)                          4.57086    0.05271   25.63925  86.716
strategy1                           -0.76485    0.02450 1877.90448 -31.221
generous_status_second1              0.20385    0.03466 1878.48859   5.882
generous_status_second2             -0.27444    0.03464 1877.93276  -7.923
strategy1:generous_status_second1    0.20119    0.03466 1878.82302   5.805
strategy1:generous_status_second2   -0.01734    0.03466 1880.08793  -0.500
                                  Pr(>|t|)    
(Intercept)                        < 2e-16 ***
strategy1                          < 2e-16 ***
generous_status_second1           4.78e-09 ***
generous_status_second2           3.93e-15 ***
strategy1:generous_status_second1 7.55e-09 ***
strategy1:generous_status_second2    0.617    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) strtg1 gnr__1 gnr__2 s1:__1
strategy1    0.000                            
gnrs_stts_1  0.000  0.000                     
gnrs_stts_2  0.000 -0.001 -0.500              
strtgy1:__1  0.000  0.000  0.000  0.001       
strtgy1:__2 -0.001 -0.001  0.001 -0.001 -0.500
Type III Analysis of Variance Table with Satterthwaite's method
                                 Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)
strategy                        1210.69 1210.69     1 1877.9 974.745 < 2.2e-16
generous_status_second            84.10   42.05     2 1878.3  33.854 3.600e-15
strategy:generous_status_second   51.39   25.69     2 1879.6  20.687 1.298e-09
                                   
strategy                        ***
generous_status_second          ***
strategy:generous_status_second ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$emmeans
generous_status_second = higher:
 strategy    emmean     SE  df lower.CL upper.CL t.ratio p.value
 repeating     4.21 0.0760 111     4.06     4.36  55.379  <.0001
 alternating   5.34 0.0760 111     5.19     5.49  70.202  <.0001

generous_status_second = lower:
 strategy    emmean     SE  df lower.CL upper.CL t.ratio p.value
 repeating     3.51 0.0760 111     3.36     3.66  46.257  <.0001
 alternating   5.08 0.0761 111     4.93     5.23  66.777  <.0001

generous_status_second = equal:
 strategy    emmean     SE  df lower.CL upper.CL t.ratio p.value
 repeating     3.69 0.0761 111     3.54     3.84  48.554  <.0001
 alternating   5.59 0.0760 111     5.44     5.74  73.514  <.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
generous_status_second = higher:
 contrast                estimate     SE   df lower.CL upper.CL t.ratio p.value
 repeating - alternating    -1.13 0.0849 1880    -1.29   -0.961 -13.278  <.0001

generous_status_second = lower:
 contrast                estimate     SE   df lower.CL upper.CL t.ratio p.value
 repeating - alternating    -1.56 0.0849 1881    -1.73   -1.398 -18.431  <.0001

generous_status_second = equal:
 contrast                estimate     SE   df lower.CL upper.CL t.ratio p.value
 repeating - alternating    -1.90 0.0849 1881    -2.06   -1.731 -22.343  <.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

 strategy_pairwise       generous_status_second_pairwise estimate   SE   df
 repeating - alternating higher - lower                     0.437 0.12 1881
 repeating - alternating higher - equal                     0.770 0.12 1881
 repeating - alternating lower - equal                      0.333 0.12 1882
 lower.CL upper.CL t.ratio p.value
   0.2016    0.673   3.640  0.0003
   0.5345    1.006   6.412  <.0001
   0.0975    0.569   2.773  0.0056

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
